<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width,initial-scale:1.0">
	<!-- Forcing initial-scale shouldn\'t be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">
	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<!-- Tell iOS not to automatically link certain text strings. -->
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
      <style>
         * {
         font-family: 'Open Sans', sans-serif;
         }
      </style>
      <![endif]-->
	<!-- CSS Reset : BEGIN -->
	<style>
	/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

	html,
	body {
		margin: 0 !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
	}
	/* What it does: Stops email clients resizing small text. */

	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	/* What it does: Centers email on Android 4.4 */

	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}
	/* What it does: Stops Outlook from adding extra spacing to tables. */

	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
	/* What it does: Fixes webkit padding issue. */

	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		margin: 0 auto !important;
	}
	/* What it does: Uses a better rendering method when resizing images in IE. */

	img {
		-ms-interpolation-mode: bicubic;
	}
	/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

	a {
		text-decoration: none;
	}
	/* What it does: A work-around for email clients meddling in triggered links. */

	a[x-apple-data-detectors],
	/* iOS */

	.unstyle-auto-detected-links a,
	.aBn {
		border-bottom: 0 !important;
		cursor: default !important;
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

	.a6S {
		display: none !important;
		opacity: 0.01 !important;
	}
	/* What it does: Prevents Gmail from changing the text color in conversation threads. */

	.im {
		color: inherit !important;
	}
	/* If the above doesn\'t work, add a .g-img class to any image in question. */

	img.g-img+div {
		display: none !important;
	}
	/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

	@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
		u~div .email-container {
			min-width: 320px !important;
		}
		.body-wrapper {
			padding: 1%;
		}
		.apple {
			margin: 10px 15px !important;
		}
	}
	/* iPhone 6, 6S, 7, 8, and X */

	@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
		u~div .email-container {
			min-width: 375px !important;
		}
		.body-wrapper {
			padding: 1%;
		}
		.apple {
			margin: 10px 25px !important;
		}
	}
	/* iPhone 6+, 7+, and 8+ */

	@media only screen and (min-device-width: 414px) {
		u~div .email-container {
			min-width: 414px !important;
		}
		.apple {
			margin: 10px 25px !important;
		}
	}
	</style>
	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
	<!-- Progressive Enhancements : BEGIN -->
	<style>
	/* Media Queries */

	@media screen and (max-width: 600px) {
		/* What it does: Adjust typography on small screens to improve readability */
		.email-container p {
			/*             font-size: 17px !important;*/
		}
	}
	/* custom css from here */

	@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
	body {
		font-family: 'Open Sans', sans-serif;
	}

	.store-logo {
		margin-left: 7%;
		display: inline-block;
	}

	.Icon-alert,
	.Cursor-illustration {
		padding-top: 10%;
		margin: 0 auto;
		display: block;
	}

	.external-link-solid {
		margin-left: 10px;
	}

	@media only screen and (width >=768px) {
		.body-wrapper {
			padding: 6%;
		}
		.apple {
			margin: 10px 25px;
		}
	}
	</style>
	<!-- Progressive Enhancements : END -->
</head>
<!--
      The email background color (#222222) is defined in three places:
      1. body tag: for most email clients
      2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
      3. mso conditional: For Windows 10 Mail
      -->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
		<!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
         <tr>
            <td>
               <![endif]-->
		<!--
                  Set the email width. Defined in two places:
                  1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 560px.
                  2. MSO tags for Desktop Windows Outlook enforce a 560px width.
                  -->
		<div style="max-width: 560px; min-width: 375px; margin: 0 auto; background-color: #F0F2F7;" class="email-container">
			<table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%">
				<tr style="background-color: #151B42;">
					<td style="padding: 20px 0; text-align: center">
						<table role="presentation" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td>
									<div style="padding: 20px;">
										<a href="https://aviso.com" rel="noreferrer" target="_blank"> <img src="https://aviso-email-images.s3.amazonaws.com/aviso_logos/aviso_red.png" class="logo_gray" style=;padding-right:50px;> </a>
									</div>
								</td>
								<td style="color: #ffffff; padding: 12px;">
									<h2 style="font-size: 20px !important; margin-bottom: 0px;">Weekly Compass</h2>
									<!-- <p style="font-size: 12px !important">As of Sept 18, 2019 3:00AM</p> -->
									<div style="padding: 0 10px; font-size: 12px;">Date: {{as_of_date}}</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Email Header : END -->
			<!-- Email Body : BEGIN -->
			<div class="body-wrapper" style="padding: 2%;">
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
					<tbody style="background-color: #F0F2F7; border: 13px solid transparent;">
						<!-- Welcome user : BEGIN -->
						<tr>
							<td>
								<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<table style="margin: 10px auto 0 8% !important;">
												<tr>
													<td>
														<h3 style="font-size: 20px;margin:0px;position:relative;left:10px;">
                                                Hi {{name}} <img
                                                   src="https://aviso-email-images.s3.amazonaws.com/waving-hand_1f44b.png"
                                                   style="position:relative;top:6px;height:27px;width:auto;">,
                                             </h3> </td>
												</tr>
											</table>
										</td>
										<td>
											<table style="margin: 20px 8% 0 auto !important;">
												<tr>
													<td>
														<div>
															<p style="color: #404255; font-size: 13px; text-align: right;"> <b>{{days_to_eoq}}</b> Days left in the quarter </p>
															<!-- Progress bar using div -->
															<!-- Maniputlate the width of inner div -->
															<div style="background-color: #dde0eb; height: 15px; border-radius: 10px; width: 113px; margin: 0 0 0 auto;">
																<div style="width:{{percent_completed}}%; height: 15px; background-color: #6e77c2; border-radius: 10px;"> </div>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Welcome user : END -->
						<!-- Hierarchy : BEGIN -->
						<!-- Hierarchy : END -->
						<!-- Top Block : BEGIN-->
						<!-- Top Block : END -->{% for persona in pivot_payload %} {% if persona.persona_type == 'Rep' %}
						<tr>
							<td>
								<p style="font-size: 16px;margin: 0px auto 0 6%!important;">Here's How you are tracking this week: </p>
							</td>
						</tr>
						<tr>
							<td>
								<div style="margin: 10px 6% 10px;padding-left: 2%;background-color: #ffffff;margin-top:20px;margin-bottom:0px;border-radius:4px;border: 1px solid #dde0eb;">
									<p> For the hierarchy level</p> {%if persona.hierarchy_node|length< 4 %}
									 <p title="{{ hierarchy_node|join(' > ') }}" style="font-size: 16px;margin-top: 0;"> {% for node in persona.hierarchy_node %} <span style="display: inline-block;font-weight:bold;">
                                 {{ node }}
                                 </span> {% if node != persona.hierarchy_node[persona.hierarchy_node|length - 1]%} <span style="display: inline-block;font-size: 16px;color: #404255;font-weight: bold;">&rsaquo;
                                 </span> {%else%} {%endif%} {%endfor%} </p> {%else%}
										<p title="{{ persona.hierarchy_node|join(' > ') }}" style="font-size: 13px;margin-top: 0;font-weight:bold;"> <span style="display: inline-block;font-weight:bold;">
                                 {{ persona.hierarchy_node[0] }}
                                 </span> <span style="display: inline-block;font-size: 16px;color: #404255;">&rsaquo;
                                 </span> <span style="display: inline-block;font-weight:bold;">
                                 {{ persona.hierarchy_node[1] }}
                                 </span> <span style="display: inline-block;font-size: 16px;color: #404255;font-weight: bold;">&rsaquo;&rsaquo;
                                 <span style="color: #000000;">...</span> &rsaquo;&rsaquo; </span> <span style="display: inline-block;font-weight:bold;">
                                 {{ persona.hierarchy_node[persona.hierarchy_node|length - 1] }}
                                 </span> </p> {%endif%} </div>
							</td>
						</tr> {% if persona.meetings|length > 0 %}
						<tr>
							<td>
								<div style="border-radius: 5px;margin: 10px 6% 10px;margin-top:10px;padding-bottom: 15px;background-color: #ffffff;padding-left:80px;padding-right:80px;padding-top: 20px;border: 1px solid #dde0eb;">
									<h2 style="color: #404255; text-align:center;font-size:18px;font-weight:bolder;margin-top:15px;">
                                 <b>You Have {{persona.meetings|length}} Scheduled meetings this week</b>
                              </h2> {% for meet in persona.meetings %}
									<div style="padding-bottom:30px;"> <span>
                                 <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-calendar-100.png"
                                    style="width:15px !important;vertical-align:middle;"></span> <span style="padding:0px 5px 0px 5px;color:#585858;font-size:12px;">{{meet.date}}</span> <span style="width:4px;height:4px;background-color:#8c91a1;border-radius:50%;display: inline-block;vertical-align:middle;">
                                 </span> <span style="padding:0px 5px 0px 5px;color:#585858;font-size:12px;">{{meet.time}}</span> <span style="width:4px;height:4px;background-color:#585858;border-radius:50%;display: inline-block;vertical-align:middle;"></span> <span style="padding: 0px 5px 0px 5px;color:#585858;font-size:12px;">{{meet.participants}} participants</span>
										<p style="font-size:15px;margin-top:5px;margin-bottom:5px;font-weight:700;"> {{meet.meet_name}} </p> <a href="{{meet.link}}" style="border: 1px solid #3d4689; font-family: Open Sans Regular, sans-serif;font-weight:400; font-size: 12px; padding: 3px 3px;display: block; border-radius: 4px; text-align: center; width:28%;color:#3d4689;">
                                 View Deal
                                 </a> </div>
									<div style="width: 100%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"></div> {% endfor %}
									<p> <a href="{{meet_link}}" style="line-height:4px; background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; margin: 0 auto;width:60%;">
                                 View all meetings
                                 </a> </p>
								</div>
							</td>
						</tr> {%endif%}
						<tr>
							<td>
								<div style="border-radius: 5px;margin: 10px 6% 10px;margin-bottom: 0px;padding-bottom: 15px;background-color: #ffffff;padding-top: 20px;border: 1px solid #dde0eb;">
									<p style="text-align:center;font-size: 18px;font-weight: bolder; color: #404255;margin-top: 15px;"> Forecast for the quarter </p> {% if persona.covid_enabled %} {% if persona.covid_aviso_difference_ratio %}
									<p style="text-align:center;font-size:14px; padding: 10px 40px;">Aviso is projecting COVID-19 to impact our original AI Forecast by
										<br /> {% if persona.covid_aviso_difference_ratio>0 %} <span style="color:#d60651;font-weight:bold;">
                                 {{ persona.covid_aviso_difference_ratio }} </span> {% else %} <span style="color:#3abf8f;font-weight:bold;">
                                 {{ persona.covid_aviso_difference_ratio }}
                                 </span> {% endif %} </p> {% else %}
									<p style="text-align:center;font-size:14px; padding: 10px 40px;">With Covid-19, Aviso is projecting very little impact from our original AI Forecast. {% endif %} {% endif %}
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
											<col width="50%">
												<col width="50%">
													<tr>
														<td> &nbsp; </td>
													</tr>
													<tr>
														<td style="font-size:14px;font-weight:600;color: #404255;"> YOUR TARGET </td>
														<td rowspan="2" style="text-align:right;color:#232742;font-size:22px;font-weight: bold;"> {{ persona.your_forecast }} </td>
													</tr>
													<tr>
														<td style="color: #6f7288;font-size: 12px;">Forecast in your CRM</td>
													</tr>
													<tr>
														<td> &nbsp; </td>
													</tr>
													<tr>
														<td>
															<div style="width: 100%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"> </div>
														</td>
														<td>
															<div style="width: 100%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"> </div>
														</td>
													</tr>
													<tr>
														<td> &nbsp; </td>
													</tr>
													<tr>
														<td style="font-size:14px;font-weight:600;color: #404255;"> <img src="https://aviso-email-images.s3.amazonaws.com/aviso_logos/logo_footer_red.png" alt="aviso_logo" style="width: 16px;height: 16px;padding-right: 5px; vertical-align: top;" /> AI FORECAST </td>
														<td rowspan="2" style="text-align:right;color:#232742;font-size:22px;font-weight: bold;"> {{ persona.aviso_forecast }} </td>
													</tr>
													<tr>
														<td style="color: #6f7288;font-size: 12px;">Forecast based on Aviso AI model,including historical data</td>
													</tr>
													<tr>
														<td> &nbsp; </td>
													</tr>
													<tr>
														<td>
															<div style="width: 100%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"> </div>
														</td>
														<td>
															<div style="width: 100%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"> </div>
														</td>
													</tr>
													<tr>
														<td> &nbsp; </td>
													</tr> {% if persona.covid_enabled %}
													<tr>
														<td style="font-size:14px;font-weight:600;color: #404255;"><img src="https://aviso-email-images.s3.amazonaws.com/aviso_logos/logo_footer_red.png" alt="aviso_logo" style="width: 16px;height: 16px;padding-right: 5px; vertical-align: top;" />COVID-19 FORECAST </td>
														<td rowspan="2" style="text-align:right;color:#232742;font-size:22px;font-weight: bold;"> {{ persona.covid_forecast }} </td>
													</tr>
													<tr>
														<td style="color: #6f7288;font-size: 12px;">Forecast based on Aviso's specialized COVID-19 model</td>
													</tr> {%endif%}
													<tr>
														<td> &nbsp; </td>
													</tr>
										</table>
								</div>
							</td>
						</tr> {% if persona.covid_enabled %} {% if persona.covid_upside_deals.count > 0 %}
						<tr>
							<td>
								<div style="border-radius: 4px;margin: 10px 6% 10px;margin-bottom: 0px;margin-top: 10px;padding-bottom: 15px;background-color: #ffffff;padding-left:10px;padding-right:10px;padding-top: 20px;border:1px solid #dde0eb;">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td>
													<p style="color:#404255;font-size:18px;text-align:center;margin-top:15px;font-weight:bolder;margin-bottom:0px;"> Covid-19 Upside Deals: </p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:200;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:20px;margin-top:0px;"> A new Covid-19 driven model to evaluate and find promising deals to help achieve your quota. </p>
												</td>
											</tr> {% if persona.covid_upside_deals.count==0 %}
											<tr>
												<td style="text-align:center;">
													<p style="color:#6f7288;font-size:12px;padding-top:30px;margin-bottom:30px;"> There are no Covid-19 Upside deals to display </p>
												</td>
											</tr> {%endif %} {% if persona.covid_upside_deals.count>=3 %}
											<tr>
												<td>
													<p style="color:#232742;font-size:14px;text-align:center;padding-bottom:22px;margin-bottom:0px;margin-top:34px;"> TOP 3 DEALS: </p>
												</td>
											</tr> {% endif %} {% for deal in persona.covid_upside_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:95%;margin-bottom:30px;display:center;"> <img style="height:44px;width:46px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/covid_upside.png">
														<div style="display:inline-block;">
															<p style=" font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
															<p style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;margin-top:0px;margin-bottom:2px;"> Owner :<span style="color:black;font-weight:350;">{{deal.deal_owner}}</span> </p> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;">Amount:<span
                                                   style="color:black;font-weight:350;">{{deal.amount}}</span></span> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;padding-left:20px;">Close
                                                Date:<span
                                                   style="color:black;font-weight:350;">{{deal.close_date}}</span></span>
														</div>
													</div>
												</td>
											</tr> {%endfor%} </tbody>
									</table> {% if persona.covid_upside_deals.count>=3%}
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td style="text-align:center;padding-bottom:20px;"> <span style="font-size: 16px; font-weight: 500;color:#232742;">
                                          COVID-19 UPSIDE DEALS TOTALS:</span> </td>
											</tr>
											<tr>
												<td style="text-align:center;padding-bottom:37.5px;"> <span style="color:#151b42;font-weight:800;letter-spacing:0.5px;font-size:16px;">{{persona.covid_upside_deals.count}}
                                          deals <span style="font-weight:400;padding-right:5px;">valued
                                          at</span><span style="color:#3abf8f">{{persona.covid_upside_deals.amount}}</span></span>
												</td>
											</tr>
											<tr> </tr>
										</tbody>
									</table> {% endif %} <a href="{{persona.covid_upside_deals.link}}" style="font-weight:bold;line-height: 4px;background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:400; font-size: 13px; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width: 45%; margin: 0 auto;">{%
                              if persona.covid_upside_deals.count==0 %} View all deals
                              {%else%}View all Covid-19 Upside Deals {%endif%}
                              </a> </div>
							</td>
						</tr> {%endif%} {% if persona.covid_risk_deals.count>0 %}
						<tr>
							<td>
								<div style="
                              border-radius: 4px;
                              margin: 10px 6% 10px;
                              margin-bottom: 0px;
                              margin-top: 10px;
                              padding-bottom: 15px;
                              background-color: #ffffff;
                              padding-left:10px;
                              padding-right:10px;
                              padding-top: 20px;
                              border: 1px solid #dde0eb;
                              ">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td>
													<p style="color:#404255;font-size:16px;text-align:center;margin-top:15px;font-weight:600;margin-bottom:0px;"> Covid-19 Risk Deals: </p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:200;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;margin-top:0px;"> A new Covid-19 driven model to evaluate and find promising deals to help achieve your quota. </p>
												</td>
											</tr> {% if persona.covid_risk_deals.count==0 %}
											<tr>
												<td style="text-align:center;">
													<p style="color:#6f7288;font-size:12px;padding-top:30px;margin-bottom:30px;"> There are no Covid-19 Risk deals to display </p>
												</td>
											</tr> {%endif %} {% if persona.covid_risk_deals.count>=3 %}
											<tr>
												<td>
													<p style="color:#232742;font-size:14px;text-align:center;padding-bottom:22px;margin-bottom:0px;margin-top:34px;"> TOP 3 DEALS: </p>
												</td>
											</tr> {% endif %} {% for deal in persona.covid_risk_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:95%;margin-bottom:30px;display:center;"> <img style="height:44px;width:46px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/covid_risk.png">
														<div style="display:inline-block;">
															<p style=" font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
															<p style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;margin-top:0px;margin-bottom:2px;"> Owner :<span style="color:black;font-weight:350;">{{deal.deal_owner}}</span> </p> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;">Amount:<span
                                                   style="color:black;font-weight:350;">{{deal.amount}}</span></span> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;padding-left:20px;">Close
                                                Date:<span
                                                   style="color:black;font-weight:350;">{{deal.close_date}}</span></span>
														</div>
													</div>
												</td>
											</tr> {%endfor%} </tbody>
									</table> {% if persona.covid_risk_deals.count>=3%}
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td style="text-align:center;padding-bottom:20px;"> <span style="font-size: 14px; font-weight: 500;color:#232742;">
                                          COVID-19 RISK DEALS TOTALS:</span> </td>
											</tr>
											<tr>
												<td style="text-align:center;padding-bottom:37.5px;"> <span style="color:#151b42;font-weight:800;letter-spacing:0.5px;font-size:14px;">{{persona.covid_risk_deals.count}}
                                          deals <span style="font-weight:400;padding-right:5px;">valued
                                          at</span><span style="color:#e35862">{{persona.covid_risk_deals.amount}}</span></span>
												</td>
											</tr>
											<tr> </tr>
										</tbody>
									</table> {% endif %} <a href="{{persona.covid_risk_deals.link}}" style="font-weight:bold; line-height:4px; background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:400; font-size: 13px; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width: 45%; margin: 0 auto;">{%
                              if persona.covid_risk_deals.count==0 %} View all deals
                              {%else%}View all Covid-19 Risk Deals {%endif%}
                              </a> </div>
							</td>
						</tr> {%endif%} {%endif%}
						<tr>
							<td>
								<div style="border-radius: 5px;margin: 10px 6% 10px;margin-bottom: 0px;margin-top: 10px;padding-bottom: 15px;background-color: #ffffff;padding-top: 20px;text-align:center;border: 1px solid #dde0eb;">
									<h2 style="color: #404255; text-align:center;font-size:16px;font-weight:800px;margin-bottom:0px;">
                              Current Open Pipeline
                           </h2>

									<div> <span style="font-weight:bold;padding-right:10px;font-size:18px;">
                              {{persona.current_pipeline_deals}} Deals
                              </span> <span style="width:7px;height:7px;background-color: black;border-radius:50%;display: inline-block;vertical-align:text-top;"></span> <span style="font-size:20px;font-weight:900;padding-left:10px;">{{persona.current_pipeline_amount}}</span> </div>
									<div>
										<div>
                      {% if persona.current_pipeline_coverage_ratio!='n/a' and persona.current_pipeline_coverage_ratio>0 %}
                      <span style="color:#3abf8f;font-size:14px;"><b>{{persona.current_pipeline_coverage_ratio}}x</b></span>
                      {% elif persona.current_pipeline_coverage_ratio!='n/a' and persona.current_pipeline_coverage_ratio <=0 %}
											 <span style="color:#e35862;font-size:14px;"><b>{{persona.current_pipeline_coverage_ratio}}x</b></span>
                       {%else%}
                       <span style="color:#000000;font-size:14px;"><b>N/A</b></span>
                       {% endif%}
                       <span style="color:#000000;font-size:14px;"><b>Current Coverage Ratio</b></span>
                     </div>
                     {% if persona.current_pipeline_global_coverage_ratio!='n/a' and persona.current_pipeline_global_coverage_ratio>0 %}
										<div>
                       <span style="color:#3abf8f;font-size:14px;"><b>{{persona.current_pipeline_global_coverage_ratio}}x</b></span>
                      {%elif persona.current_pipeline_global_coverage_ratio!='n/a' and persona.current_pipeline_global_coverage_ratio	<=0 %}
										 <span style="color:#e35862;font-size:14px;"><b>{{persona.current_pipeline_global_coverage_ratio}}x</b></span>
                     {%else %}
                     <span style="color:#000000;font-size:14px;"><b>N/A</b></span>
                     {%endif%}
                     <span style="color:#000000;font-size:14px;"><b>Company Coverage Ratio</b></span> </div>
									</div>
								</div>

							</td>
						</tr>
						<tr>
							<td>
								<div style="border-radius: 4px;margin: 10px 6% 10px;margin-bottom: 0px;margin-top: 10px;padding-bottom: 15px;background-color: #ffffff;padding-top: 20px;border: 1px solid #dde0eb;">
									<div style="margin-top:20px;text-align:center;"> <span style="color: #404255;font-size:16px;font-weight:bolder;">
                              <b>Deals to Update</b>
                              </span> </div>
									<div style="padding-bottom:10px;text-align:center;">
										<p style="color:#6f7288;margin-top:0px;margin-bottom:0px;font-size:12px;padding-bottom:15px;width:235px;padding-top:10px;margin:auto;"> {{persona.past_close_date_deals.count}} deals that have close dates in the past. </p> <a href="{{persona.past_close_date_deals.link}}" style="line-height:4px;background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;margin-bottom:10px;">
                              View Deal map
                              </a>
										<div style="width: 80%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"> </div>
										<p style="color:#6f7288;margin-top:0px;margin-bottom:0px;font-size:12px;padding-bottom:15px;width:235px;padding-top:10px;margin:auto;"> {{persona.no_amount_deals.count}} deals have no amount specified. </p> <a href="{{persona.no_amount_deals.link}}" style="line-height:4px;background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;">
                              View Deal map
                              </a> </div>
                            </div>

							</td>
						</tr> {% if persona.at_risk_deals.count or persona.upside_deals.count or persona.pull_in_deals.count or persona.in_focus_deals.count %}
						<tr>
							<td>
								<div style="border-radius: 4px;margin: 10px 6% 10px;margin-bottom: 0px;margin-top: 10px;padding-bottom: 15px;background-color: #ffffff;border: 1px solid #dde0eb;">
									<div style="padding-bottom: 5px;">
										<div style="color:#404255;font-size:18px;text-align:center;padding-top:15px;font-weight:bolder;margin-bottom:0px;margin-bottom:0px;"> Deals to Focus on </div>
										<p style="color:#6f7288;font-weight:200;font-size:12px;font-style:normal;font-stretch: normal;text-align:center;word-wrap:normal;margin-right:60px;margin-left:60px;margin-top:4px;margin-bottom:25px;"> View which deals are at risk,whats your upside,and what you can pull in to the current quarter </p>
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #ffb6bd, #d60651);border-top-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">AT RISK</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.at_risk_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#d60651;">
                                          {{persona.at_risk_deals.amount}}
                                          </span> </div>
											</div>
										</div> {% for deal in persona.at_risk_deals.deals %}
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-top: 0px;padding: 20px 16px; border-radius:6px; background-color: #ffffff;border-top-right-radius: 0px;border-top-left-radius: 0px;">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed !important;">
												<tr>
													<td colspan="2">
														<a style="text-decoration: none;" href="{{deal.deal_link}}">
															<p style="font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:5px;margin-top:0px;"> {{deal.deal_name}} </p>
														</a>
													</td>
												</tr>
												<tr>
													<td width="60%" style="color:#404255;font-weight:normal;font-size:12px;"> Stage: {{deal.stage}} </td>
													<td style="color:#404255;font-weight:normal;font-size:12px;padding-left:20px;vertical-align:text-top;"> Amount: <span style="color: #404255;font-weight:600;">{{deal.amount}}</span> </td>
												</tr> {% for inFields in deal.insights %}
												<tr>
													<td colspan="2">
														<div style="display:flex;padding-top:5px;"> <span>
                                                {% if inFields.change== "down" %}
                                                <img src="https://aviso-email-images.s3.amazonaws.com/digest_icons/trend_down.png" style="height: 6.4px;width: 11.3px;padding-right: 7.7px;">
                                                {% elif inFields.change== "up" %}
                                                <img src="https://aviso-email-images.s3.amazonaws.com/digest_icons/trend_up.png" style="height: 6.4px;width: 11.3px;padding-right: 7.7px;">
                                                {%endif%}
                                                </span> <span style="color:#404255;font-weight:normal;font-size:12px;">
                                                {{ inFields.message }}
                                                </span> </div>
													</td>
												</tr> {% endfor %} {% if loop.last %}
												<tr>
													<td colspan="2"> <a href="{{persona.at_risk_deals.link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; margin: 0 auto;line-height:4px;width: 50%;margin-top: 24px;">
                                             View All Deals
                                             </a> </td>
												</tr> {%endif%} </table>
										</div> {%endfor%} </div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #92f2c1, #3abf8f);border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;font-weight:600;margin-bottom:15px;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">UPSIDE DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.upside_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;">
                                          </span> <span style="font-size: 14px; font-weight: bold;color:#3abf8f;">
                                          {{persona.upside_deals.amount}}
                                          </span> </div>
											</div>
										</div>
									</div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #92f2e1, #3ab7bf);border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">PULL IN DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.pull_in_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#3ab7bf;">
                                          {{persona.pull_in_deals.amount}}
                                          </span> </div>
											</div>
										</div>
									</div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto;margin-bottom:auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to top, #f4bc60, #fbe172 );border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:40%">IN FOCUS DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.in_focus_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#f4bc60;">
                                          {{persona.in_focus_deals.amount}}
                                          </span> </div>
											</div>
										</div>
									</div>
									<p> <a href="{{persona.opp_map_link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;line-height:4px;">
                                 View Deal map
                                 </a> </p>
								</div>
							</td>
						</tr> {%endif%}
                       {% if persona.deal_engagement_metrics and persona.deal_engagement_metrics|length > 0 %}
						<tr>
							<td>
								<div style="border-radius: 5px;margin: 10px 6% 10px;margin-bottom: 0px;margin-top: 10px;padding-top:0px;padding-bottom: 15px;background-color: #ffffff;text-align:center;border: 1px solid #dde0eb;">
									<h2 style="color: #404255; text-align:center;font-size:18px;font-weight:bold;margin-bottom:27px;margin-top:16px;">
                                 Engagement Metrics
                              </h2>
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto;">
										<col width="18%">
										<col width="18%">
										<col width="25%">
										<col width="18%">
										<col width="18%">
										{% for deal in persona.deal_engagement_metrics %}
											<tr>
												<td style="padding-bottom:15px;">
													<div style="font-size: 12px;font-weight: bold;font-stretch: normal;font-style: normal;text-align:left;"> <a href="{{deal.deal_link}}" style="color:#0991cc;text-decoration:none;">{{deal.name}}</a> </div>
												</td>
												<td style="vertical-align:top;"> <img src="https://aviso-email-images.s3.amazonaws.com/calendar-alt.png">
													<div style="color:#0991cc;font-size: 12px;font-weight: bold;font-stretch: normal;font-style: normal;display:inline-flex;vertical-align:top;"> {{deal.calendar}} </div>
												</td>
												<td style="vertical-align:top;">
													<div style="color:#0991cc;font-size: 12px;font-weight: bold;font-stretch: normal;font-style: normal;display:inline-flex;vertical-align:top;"> {{deal.email_out}} </div> <img src="https://aviso-email-images.s3.amazonaws.com/arrow-up.png"> <img src="https://aviso-email-images.s3.amazonaws.com/envelope.png"> <img src="https://aviso-email-images.s3.amazonaws.com/arrow-down.png">
													<div style="color:#0991cc;font-size: 12px;font-weight: bold;font-stretch: normal;font-style: normal;display:inline-flex;vertical-align:top;"> {{deal.email_in}} </div>
												</td>
												<td style="vertical-align:top;"> <img src="https://aviso-email-images.s3.amazonaws.com/user-tie.png">
													<div style="color:#0991cc;font-size: 12px;font-weight: bold;font-stretch: normal;font-style: normal;display:inline-flex;vertical-align:top;"> {{deal.interactions}} </div>
												</td>
												<td style="vertical-align:top;"> <img src="https://aviso-email-images.s3.amazonaws.com/sack-dollar.png">
													<div style="color:#0991cc;font-size: 12px;font-weight: bold;font-stretch: normal;font-style: normal;display:inline-flex;vertical-align:top;"> {{deal.committed_amount}} </div>
												</td>
											</tr> {% endfor %} </table>
									<div>
										<div style="width: 85%; border-bottom: 1px solid #c7cbd6; margin: 0 auto;"></div>
										<div style="display:flex;width:85%;margin-left:85px;">
											<div style="color:#404255;font-size:10px;font-weight:normal;margin:3%;"> <img src="https://aviso-email-images.s3.amazonaws.com/calendar-alt.png">
												<div style="padding-top:3px;">Meetings</div>
											</div>
											<div style="color:#404255;font-size:10px;font-weight:normal;margin:3%;padding-top:2px;"> <img src="https://aviso-email-images.s3.amazonaws.com/envelope.png">
												<div style="padding-top:6px;">Emails</div>
											</div>
											<div style="color:#404255;font-size:10px;font-weight:normal;margin:3%;"> <img src="https://aviso-email-images.s3.amazonaws.com/user-tie.png">
												<div style="padding-top:3px">Exec Touched</div>
											</div>
											<div style="color:#404255;font-size:10px;font-weight:normal;margin:3%;"> <img src="https://aviso-email-images.s3.amazonaws.com/sack-dollar.png">
												<div style="padding-top:3px">Amt. In commit
													<br> Or Best Case</div>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr> 
                        {%endif%}

						{% if persona.deals_this_week.deals|length>0%}
						<tr>
							<td>
								<div style="
                              border-radius: 4px;
                              margin: 10px 6% 10px;
                              margin-top:10px;
                              margin-bottom:0px;
                              padding-bottom: 15px;
                              background-color: #ffffff;
                              border:1px solid #dde0eb;
                              ">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td>
													<p style="color:#404255;font-size:18px;text-align:center;margin-top:15px;font-weight:900 !important;margin-bottom:0px;"> Opportunities for this Week </p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:200;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:25px;margin-top:0px;"> you have {{persona.deals_this_week.count}} deals set to close this week. </p>
												</td>
											</tr> {% for deal in persona.deals_this_week.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;">
																<tr>
																	<td colspan="2">
																		<a style="text-decoration: none;" href="{{deal.deal_link}}">
																			<p style=" font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"> Stage:<span style="color:black;font-weight:350;">
                                                   {{deal.stage}}</span> </td>
																	<td style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;vertical-align:top;"> Amount:<span style="color:black;font-weight:200;padding-left:2px;">
                                                   {{deal.amount}}</span> </td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr> {%endfor%} </tbody>
									</table> <a href="{{persona.deals_this_week.link}}" style="line-height:4px; background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px;padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;">
                           View all Opportunties
                           </a> </div>
							</td>
						</tr> {%endif%} {% if persona.deals_closing_soon.deals|length>0%}
						<tr>
							<td>
								<div style="
                              border-radius: 4px;
                              margin: 10px 6% 10px;
                              margin-bottom: 0px;
                              margin-top: 10px;
                              padding-bottom: 15px;
                              background-color: #ffffff;
                              padding-top: 20px;
                              border: 1px solid #dde0eb;
                              ">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td>
													<p style="color:#404255;font-size:18px;text-align:center;margin-top:3px;font-weight:bolder;margin-bottom:0px;margin-top:30px;"> Opportunities Closing Soon </p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:200;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;margin-top:0px;"> you have {{persona.deals_closing_soon.count}} deals closing in the next 2 weeks </p>
												</td>
											</tr> {% for deal in persona.deals_closing_soon.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;">
																<tr>
																	<td colspan="2">
																		<a style="text-decoration: none;" href="{{deal.deal_link}}">
																			<p style=" font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"> Stage:<span style="color:black;font-weight:350;">
                                                   {{deal.stage}}</span> </td>
																	<td style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;vertical-align:top;"> Amount:<span style="color:black;font-weight:350;padding-left:2px;">
                                                   {{deal.amount}}</span> </td>
																</tr>
																<tr>
																	<td colspan="2">
																		<div style="display:flex;padding-top:5px;"> <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-clock-32.png" style="height:16px;padding-right:5px;">
																			<div style="color:#404255;font-weight:normal;font-size:13px;font-weight:200;"> <span style="color:black;font-weight:350;">Close
                                                         date is in 2 weeks</span> </div>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr> {%endfor%} </tbody>
									</table> <a href="{{persona.deals_closing_soon.link}}" style="line-height:4px;background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;">
                           View all Opportunities
                           </a> </div>
							</td>
						</tr> {% endif %} {% if persona.no_activity_deals.deals|length>0%}
						<tr>
							<td>
								<div style="
                              border-radius: 5px;
                              margin: 10px 6% 10px;
                              margin-top:10px;
                              margin-bottom:0px;
                              padding-bottom: 15px;
                              background-color: #ffffff;
                              padding-top: 20px;
                              border: 1px solid #dde0eb;
                              ">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto;">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td>
													<p style="color:#404255;font-size:18px;text-align:center;margin-top:15px;font-weight:900 !important;margin-bottom:30px;"> key Deal Activity </p>
												</td>
											</tr> {% for deal in persona.no_activity_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;">
																<tr>
																	<td colspan="2">
																		<a style="text-decoration: none;" href="{{deal.deal_link}}">
																			<p style="font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"> Stage:<span style="color:black;font-weight:350;">
                                                   {{deal.stage}}</span> </td>
																	<td style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"> Amount:<span style="color:black;font-weight:350;padding-left:2px;">
                                                   {{deal.amount}}</span>
																	</td>
																</tr>
																<tr>
																	<td colspan="2">
																		<div style="display:flex;padding-top:5px;"> <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-clock-32.png" style="height:16px;padding-right:5px;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                                                         style="color:black;font-weight:350;">No
                                                      activity on this deal for the last 7
                                                      Days</span></span>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr> {%endfor%} </tbody>
									</table>
									</div>
							</td>
						</tr> {% endif %}
						<!--Begin: Deal Insights Section-->
						
						{% if  persona.deal_insights and persona.deal_insights|length>0%}
						<tr>
							<td>
								<div style="border-radius: 5px;margin: 10px 6% 10px;margin-top:10px;padding-bottom: 15px;background-color: #ffffff;border: 1px solid #dde0eb;">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="90%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td>
													<p style="color:#404255;font-size:18px;text-align:center;margin-top:16px;margin-bottom: 24px;font-weight:bold;"> Deal Insights </p>
												</td>
											</tr>
                                               {% for deal in persona.deal_insights %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:15px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;">
																<tr>
																	<td colspan="2">
																		<a style="text-decoration: none;" href="{{deal.deal_link}}">
																			<p style="font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:5px;margin-top:0px;"> {{deal.deal_name}} </p>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td width="60%" style="color:#404255;font-weight:normal;font-size:12px;"> Stage: {{deal.stage}} </td>
																	<td style="color:#404255;font-weight:normal;font-size:12px;padding-left:20px;vertical-align:text-top;">Amount: <span style="font-weight:600;padding-left:2px;">{{deal.amount}}</span> </td>
																</tr> {% for inFields in deal.insights %}
																<tr>
																	<td colspan="2">
																		<div style="display:flex;padding-top:5px;"> <span>
                                                            {% if inFields.change== "down" %}
                                                            <img src="https://aviso-email-images.s3.amazonaws.com/digest_icons/trend_down.png" style="height: 6.4px;width: 11.3px;padding-right: 7.7px;">
                                                            {% elif inFields.change== "up" %}
                                                            <img src="https://aviso-email-images.s3.amazonaws.com/digest_icons/trend_up.png" style="height: 6.4px;width: 11.3px;padding-right: 7.7px;">
                                                            {%endif%}
                                                            </span> <span style="color:#404255;font-weight:normal;font-size:12px;">
                                                            {{ inFields.message }}
                                                            </span> </div>
																	</td>
																</tr> {% endfor %} </table>
														</div>
													</div> {% if loop.index< persona.deal_insights|length %}
													 <div style="height: 1px; width: 90%; border-bottom: 1px solid #acb0bd; margin: 0 auto;margin-bottom: 16px;">
								</div> {% endif %} </td>
								</tr> {%endfor%} </tbody>
								</table>
								</div>
							</td>
						</tr> 
						{%endif%}
						<!--End: Deal Insights Section-->{%endif%}
                          {% if persona.persona_type == 'FLM' %}
						<tr>
							<td>
								<p style="font-size: 16px;margin: 10px auto 10px 6%!important;">Here's How you are tracking this week: </p>
							</td>
						</tr>
						<tr>
							<td>
								<div style="margin: 10px 6% 10px;padding-left: 2%;margin-bottom:0px;background-color: #ffffff;margin-top:10px;border-radius:4px;border: 1px solid #dde0eb;">
									<p> For the hierarchy level FLM</p> {%if persona.hierarchy_node|length< 4 %}
									 <p title="{{ hierarchy_node|join(' > ') }}" style="font-size: 16px;margin-top: 0;"> {% for node in persona.hierarchy_node %} <span style="display: inline-block;font-weight:bold;">
                                 {{ node }}
                                 </span> {% if node != persona.hierarchy_node[persona.hierarchy_node|length - 1] %} <span style="display: inline-block;font-size: 16px;color: #404255;font-weight: bolder;">
                                 &rsaquo;
                                 </span> {%else%} {%endif%} {%endfor%} </p> {%else%}
										<p title="{{ persona.hierarchy_node|join(' > ') }}" style="font-size: 13px;margin-top: 0;font-weight:bolder;"> <span style="display: inline-block;font-weight:bold;">
                                 {{ persona.hierarchy_node[0] }}
                                 </span> <span style="display: inline-block;font-size: 16px;color: #404255;">
                                 &rsaquo;
                                 </span> <span style="display: inline-block;">
                                 {{ persona.hierarchy_node[1] }}
                                 </span> <span style="display: inline-block;font-size: 16px;color: #404255;font-weight: bolder;">
                                 &rsaquo;&rsaquo;
                                 <span style="color: #000000;">...</span> &rsaquo;&rsaquo; </span> <span style="display: inline-block;font-weight:bolder;">
                                 {{ persona.hierarchy_node[persona.hierarchy_node|length - 1] }}
                                 </span> </p> {%endif%} </div>
							</td>
						</tr>



						<tr>
							<td>
								<div style="
                              border-radius:4px;
                              margin: 10px 6% 10px;
                              padding-bottom: 15px;
                              margin-top:10px;
                              margin-bottom:0px;
                              background-color: #ffffff;
                              border: 1px solid #dde0eb;
                              ">
									<div align="center" style="margin-top: 30px;">
										<p style="color: #404255; text-align: center; font-size: 18px;font-weight: bold;padding-top:20px;"> Current Quarter Sales </p>
										<div style="width:306px;height:230px;"> <img src="{{persona.current_quarter_sales_graph.graph}}" style="width:100%;"> </div>
										<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
											<tr>
												<td style="text-align:center;padding-top:15px;"> <span style="display:inline-flex;border-radius: 50%;width:10px;height:10px;background-color:#71cfa3;margin-top:8px;margin-bottom: 5px;vertical-align: middle;"></span>
													<p style="display:inline-block;margin-top:5px;font-size:13px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> Booked </p> <span style="font-size:13px;color:#232742;font-size: 14px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;vertical-align:middle;">{{persona.current_quarter_sales_graph.booked.value}}</span> </td>
												<td style="text-align:center;padding-top:15px;"> <span style="display:inline-flex;border-radius: 50%;width:10px;height:10px;background-color:#e35862;margin-top:8px;margin-bottom: 5px;vertical-align: middle;"></span>
													<p style="display:inline-block;margin-top:5px;font-size:13px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> Plan </p> <span style="font-size:13px;color:#232742;font-size: 14px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;vertical-align:middle;">{{persona.current_quarter_sales_graph.plan}}</span> </td>
											</tr>
											<tr>
												<td style="text-align:center;"> <span style="display:inline-flex;border-radius: 50%;width:10px;height:10px;background-color:#824ceb;margin-top:8px;margin-bottom: 5px;vertical-align: middle;"></span>
													<p style="display:inline-block;margin-top:5px;font-size:13px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> AI Expected </p> <span style="font-size:13px;color:#232742;font-size: 14px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;vertical-align:middle;">{{persona.current_quarter_sales_graph.ai_expected}}</span> </td>
												<td style="text-align:center;"> <span style="display:inline-flex;border-radius: 50%;width:10px;height:10px;background-color:#4251d6;margin-top:8px;margin-bottom: 5px;vertical-align: middle;"></span>
													<p style="display:inline-block;margin-top:5px;font-size:13px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> AI Forecast </p> <span style="font-size:13px;color:#232742;font-size: 14px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;vertical-align:middle;">{{persona.current_quarter_sales_graph.ai_forecast}}</span> </td>
											</tr>
										</table>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
                              border-radius:4px;
                              margin: 10px 6% 10px;
                              margin-top:10px;
                              margin-bottom:0px;
                              padding-bottom: 15px;
                              background-color: #ffffff;
                              border: 1px solid #dde0eb;
                              ">
									<div align="center">
										<p style="color: #404255; text-align: center; font-size: 18px;font-weight: bolder;margin-top:15px;"> Your Forecast </p> <span style="color: #404255; text-align: center; font-size: 24px;font-weight: bold;">{{persona.your_forecast}}</span>
										<div style="font-size: 14px;margin-bottom: 30px;"> {% if persona.your_forecast_change.flag == 'up' %} <img style="vertical-align:sub;" src="https://aviso-email-images.s3.amazonaws.com/up.png"> <span style="color:#49d49b;">{{persona.your_forecast_change.value}}</span>
											<br /> {% elif persona.your_forecast_change.flag == 'down'%} <span>
                                 <img style="vertical-align:sub;"
                                    src="https://aviso-email-images.s3.amazonaws.com/down.png">
                                 <span
                                    style="color: #d60651;">{{persona.your_forecast_change.value}}</span>
											<br /> {% else %} <span>
                                    <span
                                       style="width: 25px;height: 18px;vertical-align: middle;color:#d60651;"><span
                                       style="width:7px;height:7px;background-color:#e1a612;border-radius:50%;display: inline-block;vertical-align:middle;margin-right:2px;"></span><span style="color:#e1a612;">{{persona.your_forecast_change.value}}</span></span>
											<br /> {% endif %} <span>from week prior</span> </div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
                        border-radius: 4px;
                        margin: 10px 6% 10px;
                        margin-top:10px;
                        margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<p style="color: #404255; text-align: center; font-size: 18px;font-weight: bolder;margin-bottom:8px;margin-top:16px;"> Pipeline Changes in Last Week</p>
									<div align="center">
										<div style="text-align:center;">
                      <span style="font-weight:600;padding-right:10px;font-size:18px;">
                     {{persona.current_pipeline_deals}} Deals
                   </span>
                   <span style="width:7px;height:7px;background-color: black;border-radius:50%;display: inline-block;vertical-align:text-top;"></span> <span style="font-size:20px;font-weight:bold;font-style:normal;padding-left:10px;">{{persona.current_pipeline_amount}}</span> </div>
										<div style="text-align:center;">
											<div>
                        {% if persona.current_pipeline_coverage_ratio!='n/a' and persona.current_pipeline_coverage_ratio>0 %}
                         <span style="color:#3abf8f;font-size:14px;"><b>{{persona.current_pipeline_coverage_ratio}}x</b></span>

                      {% elif persona.current_pipeline_coverage_ratio!='n/a' and persona.current_pipeline_coverage_ratio<=0 %}
                        <span style="color:#e35862;font-size:14px;"><b>{{persona.current_pipeline_coverage_ratio}}x</b></span>
                        {%else%}
                        <span style="color:#000000;font-size:14px;"><b>N/A</b></span>
                        {% endif%}
                        <span style="color:#000000;font-size:14px;"><b>Current Coverage Ratio</b></span> </div>

                         <div>
                        {% if  persona.current_pipeline_global_coverage_ratio!='n/a' and persona.current_pipeline_global_coverage_ratio>0 %}

                        <span style="color:#3abf8f;font-size:14px;"><b>{{persona.current_pipeline_global_coverage_ratio}}x</b></span>
                         {%elif persona.current_pipeline_global_coverage_ratio!='n/a'and persona.current_pipeline_global_coverage_ratio<=0 %}
                         <span style="color:#e35862;font-size:14px;"><b>{{persona.current_pipeline_global_coverage_ratio}}x</b></span>
                         {%else%}
                         <span style="color:#000000;font-size:14px;"><b>N/A</b></span>
                         {%endif%}
                         <span style="color:#000000;font-size:14px;"><b>Company Coverage Ratio</b></span> </div>
											<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;padding-top:15px;"> </div>
										</div>

										<div style="color:#6f7288;padding-top:15px;font-weight:600;font-size:12px;text-align:center;"> Open Pipeline since last week broken down by directs reports </div>
										<table role="presentation" align="center" cellpadding="5px" cellspacing="0" border="0" width="90%">
											<col width="30%">
												<col width="15%">
													<col width="5%">
														<col width="10%">
															<col width="5%">
																<tr>
																	<td> &nbsp; </td>
																</tr>
																<tr>
																	<td style="font-size:14px;font-weight:bolder;color:#4d4d4d;"> PIPELINE ADDED </td>
																	<td rowspan="1" style="text-align:right;font-size: 12px;"> <span style="font-weight: bolder;">{{persona.new_deals.count}} <span
                        style="text-align:right;font-size:12px;font-weight:bold;">deals</span></span>
																	</td>
																	<td style="text-align:center;"> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-bottom:2px;"></span> </td>
																	<td rowspan="1" style="text-align:left;"> <span style="font-weight: bolder;font-size: 12px;color:#49d49b;">{{persona.new_deals.amount}}</span> </td>
																</tr>
																<tr>
																	<td style="font-size:14px;font-weight:bolder;color:#4d4d4d;"> WON </td>
																	<td rowspan="1" style="text-align:right;font-size: 12px;"> <span style="font-weight: bolder;">{{persona.won_deals.count}} <span
                        style="text-align:right;font-size:12px;font-weight:bold;">deals</span></span>
																	</td>
																	<td style="text-align:center;"> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-bottom:2px;"></span> </td>
																	<td rowspan="1" style="text-align:left;"> <span style="font-weight: bolder;font-size: 12px;color:#49d49b;">{{persona.won_deals.amount}}</span> </td>
																</tr>
																<tr>
																	<td style="font-size:14px;font-weight:bolder;color:#4d4d4d;"> PUSHED OUT </td>
																	<td rowspan="1" style="text-align:right;font-size: 12px;"> <span style="font-weight: bolder;">{{persona.pushed_out_deals.count}}
                     <span
                        style="text-align:right;font-size:12px;font-weight:bold;">deals</span></span>
																	</td>
																	<td style="text-align:center;"> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-bottom:2px;"></span> </td>
																	<td rowspan="1" style="text-align:left;"> <span style="font-weight: bolder;font-size: 12px;color:#d60651;">{{persona.pushed_out_deals.amount}}</span> </td>
																</tr>
																<tr>
																	<td style="font-size:14px;font-weight:bolder;color:#4d4d4d;"> LOST </td>
																	<td rowspan="1" style="text-align:right;font-size: 12px;"> <span style="font-weight: bolder;">{{persona.lost_deals.count}}
                     <span
                        style="text-align:right;font-size:12px;font-weight:bold;">deals</span></span>
																	</td>
																	<td style="text-align:center;"> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-bottom:2px;"></span> </td>
																	<td rowspan="1" style="text-align:left;"> <span style="font-weight: bolder;font-size: 12px;color:#d60651;">{{persona.lost_deals.amount}}</span> </td>
																</tr>
										</table> <a href="{{persona.dashboard_link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;margin-top:10px;line-height:4px;">
                     View pipeline Analytics
                     </a> </div>
								</div>
							</td>
						</tr> {% if persona.at_risk_deals.count or persona.upside_deals.count or persona.pull_in_deals.count or persona.in_focus_deals.count %}
						<tr>
							<td>
								<div style="border-radius: 4px;margin: 10px 6% 10px;margin-top:10px;margin-bottom:0px;padding-bottom: 15px;background-color: #ffffff;border: 1px solid #dde0eb;">
									<div style="padding-bottom: 5px;">
										<div style="color:#404255;font-size:18px;text-align:center;padding-top:15px;font-weight:bolder;margin-bottom:0px;margin-bottom:0px;"> Deals to Focus on </div>
										<p style="color:#6f7288;font-weight:200;font-size:12px;font-style:normal;font-stretch: normal;text-align:center;word-wrap:normal;margin-right:60px;margin-left:60px;margin-top:4px;margin-bottom:25px;"> View which deals are at risk,whats your upside,and what you can pull in to the current quarter </p>
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #ffb6bd, #d60651);border-top-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">AT RISK</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.at_risk_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#d60651;">
                                          {{persona.at_risk_deals.amount}}
                                          </span> </div>
											</div>
										</div> {% for deal in persona.at_risk_deals.deals %}
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-top: 0px;padding: 20px 16px; border-radius:6px; background-color: #ffffff;border-top-right-radius: 0px;border-top-left-radius: 0px;">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed !important;">
												<tr>
													<td colspan="2">
														<a style="text-decoration: none;" href="{{deal.deal_link}}">
															<p style="font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:5px;margin-top:0px;"> {{deal.deal_name}} </p>
														</a>
													</td>
												</tr>
												<tr>
													<td width="60%" style="color:#404255;font-weight:normal;font-size:12px;"> Stage: {{deal.stage}} </td>
													<td style="color:#404255;font-weight:normal;font-size:12px;padding-left:20px;vertical-align:text-top;"> Amount: <span style="color: #404255;font-weight:600;">{{deal.amount}}</span> </td>
												</tr> {% for inFields in deal.insights %}
												<tr>
													<td colspan="2">
														<div style="display:flex;padding-top:5px;"> <span>
                                                {% if inFields.change== "down" %}
                                                <img src="https://aviso-email-images.s3.amazonaws.com/digest_icons/trend_down.png" style="height: 6.4px;width: 11.3px;padding-right: 7.7px;">
                                                {% elif inFields.change== "up" %}
                                                <img src="https://aviso-email-images.s3.amazonaws.com/digest_icons/trend_up.png" style="height: 6.4px;width: 11.3px;padding-right: 7.7px;">
                                                {%endif%}
                                                </span> <span style="color:#404255;font-weight:normal;font-size:12px;">
                                                {{ inFields.message }}
                                                </span> </div>
													</td>
												</tr> {% endfor %} {% if loop.last %}
												<tr>
													<td colspan="2"> <a href="{{persona.at_risk_deals.link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; margin: 0 auto;line-height:4px;width: 50%;margin-top: 24px;">
                                             View All Deals
                                             </a> </td>
												</tr> {%endif%} </table>
										</div> {%endfor%} </div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #92f2c1, #3abf8f);border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;font-weight:600;margin-bottom:15px;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">UPSIDE DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.upside_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;">
                                          </span> <span style="font-size: 14px; font-weight: bold;color:#3abf8f;">
                                          {{persona.upside_deals.amount}}
                                          </span> </div>
											</div>
										</div>
									</div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #92f2e1, #3ab7bf);border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">PULL IN DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.pull_in_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#3ab7bf;">
                                          {{persona.pull_in_deals.amount}}
                                          </span> </div>
											</div>
										</div>
									</div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto;margin-bottom:auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to top, #f4bc60, #fbe172 );border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:40%">IN FOCUS DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.in_focus_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#f4bc60;">
                                          {{persona.in_focus_deals.amount}}
                                          </span> </div>
											</div>
										</div>
									</div>
									<p> <a href="{{persona.opp_map_link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;line-height:4px;">
                                 View Deal map
                                 </a> </p>
								</div>
							</td>
						</tr> {%endif%} {% if persona.meetings|length > 0 %}
						<tr>
							<td>
								<div style="border-radius: 5px;margin: 10px 6% 10px;margin-top:10px;padding-bottom: 15px;background-color: #ffffff;padding-left:80px;padding-right:80px;padding-top: 20px;border: 1px solid #dde0eb;">
									<h2 style="color: #404255; text-align:center;font-size:18px;font-weight:bolder;margin-top:15px;">
                                 <b>You Have {{persona.meetings|length}} Scheduled meetings this week</b>
                              </h2> {% for meet in persona.meetings %}
									<div style="padding-bottom:30px;"> <span>
                                 <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-calendar-100.png"
                                    style="width:15px !important;vertical-align:middle;"></span> <span style="padding:0px 5px 0px 5px;color:#585858;font-size:12px;">{{meet.date}}</span> <span style="width:4px;height:4px;background-color:#8c91a1;border-radius:50%;display: inline-block;vertical-align:middle;">
                                 </span> <span style="padding:0px 5px 0px 5px;color:#585858;font-size:12px;">{{meet.time}}</span> <span style="width:4px;height:4px;background-color:#585858;border-radius:50%;display: inline-block;vertical-align:middle;"></span> <span style="padding: 0px 5px 0px 5px;color:#585858;font-size:12px;">{{meet.participants}} participants</span>
										<p style="font-size:15px;margin-top:5px;margin-bottom:5px;font-weight:700;"> {{meet.meet_name}} </p> <a href="{{meet.link}}" style="border: 1px solid #3d4689; font-family: Open Sans Regular, sans-serif;font-weight:400; font-size: 12px; padding: 3px 3px;display: block; border-radius: 4px; text-align: center; width:28%;color:#3d4689;">
                                 View Deal
                                 </a> </div>
									<div style="width: 100%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"></div> {% endfor %}
									<p> <a href="{{meet_link}}" style="line-height:4px; background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; margin: 0 auto;width:60%;">
                                 View all meetings
                                 </a> </p>
								</div>
							</td>
						</tr> {%endif%}
						<tr>
							<td align="center">
								<div style="        margin:10px 6% 10px;
                              margin-top:10px;
                              margin-bottom:0px;
                              border-radius:4px;
                              padding-left:75px;
                              padding-right:80px;
                              padding-bottom: 15px;
                              background-color: #ffffff;
                              border: 1px solid #dde0eb;
                              ">
									<div style="padding-top:20px;"> <span style="color: #404255; text-align:left;font-size:16px;"><b>Deals Hygiene
                                 </b> </span> </div>
									<div style="padding-bottom:10px;">
										<p style="color:#6f7288;margin-top:0px;margin-bottom:0px;font-size:12px;padding-bottom:15px;padding-top:10px;font-weight:600;"> Sales stage for {{persona.no_hygiene_deals.count}} deals have not been updated for some time. </p> <a href="{{persona.no_hygiene_deals.link}}" style="line-height:4px; background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;margin-top:10px;">
                                 View all Deals
                                 </a>
										<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;padding-top:5px;padding-bottom:15px;"> </div>
										<p style="color:#6f7288;margin-top:0px;margin-bottom:0px;font-size:12px;padding-bottom:15px;padding-top:10px;font-weight:600;"> {{persona.past_close_date_deals.count}} deals with past closure date </p> <a href="{{persona.no_hygiene_deals.link}}" style="line-height:4px;background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;margin-top:10px;">
                                 View all Deals
                                 </a> </div>
									<p> </p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
                              border-radius:4px;
                              margin: 10px 6% 10px;
                              margin-top:10px;
                              margin-bottom:0px;
                              padding-bottom: 15px;
                              background-color: #ffffff;
                              border: 1px solid #dde0eb;
                              ">
									<p style="color: #404255; text-align: center; font-size: 18px;font-weight: bolder;padding-top:20px;"> Team Performance (By Booked Amount) </p> {% for player in persona.team_performance %}
									<div style="margin-top:30px;text-align:center;"> <img src="https://aviso-email-images.s3.amazonaws.com/quota/{{player.perc_change_in_bookings}}.png" style="width:11%;height:auto;margin:0px 13px;display:inline-flex;vertical-align:top;float:left;">
										<div style="display:inline-block;min-width:60%;max-width:80%;text-align:left;">
											<div style="padding-bottom:5px;">
												<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;table-layout:fixed;width:412px;">
													<tr>
														<td>
															<p style="color:#0991cc;font-size:15px;margin-top:0px;margin-bottom:0px;font-weight:bold;word-break: break-all; word-wrap: break-word;"> {{player.name}} </p>
														</td>
													</tr>
													<tr>
														<td> <span style="font-size:12px;font-weight:200;font-stretch:normal;font-style:normal;color:#6f7288;margin-top:0px;">
                                                Current Booked Amount:
                                                </span> <span style="color:#404255;font-weight:bold;font-stretch: normal;font-style: normal;font-size:12px;padding-left:1px;">{{player.curr_booked_amt}}</span> </td>
													</tr>
													<tr>
														<td> <span style="font-size:12px;font-weight:200;font-stretch:normal;font-style:normal;color:#6f7288;margin-top:0px;">
                                                Previous Booked Amount:
                                                </span> <span style="color:#404255;font-weight:bold;font-stretch: normal;font-style: normal;font-size:12px;padding-left:1px;">{{player.prev_booked_amt}}</span> </td>
													</tr>
												</table>
											</div>
										</div>
									</div> {% endfor %}
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
                        border-radius: 4px;
                        margin: 10px 6% 10px;
                        margin-top:10px;
                        margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td>
													<p style="color:#404255;font-size:18px;text-align:center;margin-top:15px;font-weight:bolder;margin-bottom:0px;padding-bottom:5px;"> Large Deal Activity</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:600;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;"> Deals in the early stages of pipeline with close dates in the next 10 days. </p>
												</td>
											</tr> {% if persona.early_close_date_deals and persona.early_close_date_deals.deals|length >0 %} {% for deal in persona.early_close_date_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<a style="text-decoration: none;" href="{{deal.deal_link}}">
																<p style=" font-size: 13px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
															</a>
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;width:352px;">
																<tbody style="background-color:#ffffff;">
																	<tr>
																		<td style="vertical-align:text-top;"> <span style="color:black;font-weight:normal;font-size:12px;font-weight:350;">
                     {{deal.deal_owner}}</span> </td>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:350;">Amount:<span
                        style="color:black;font-weight:350;padding-left:2px;">
                     {{deal.amount}}</span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div style="display:flex;padding-top:5px;"> <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-clock-32.png" style="height:16px;padding-right:5px;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">Close date
                     {{deal.closeDate}} </span></span>
															</div>
														</div>
													</div>
												</td>
											</tr> {%endfor%} {%else%}
											<tr>
												<td style="word-wrap:normal;">
													<div>
														<p style="color:#0991cc;font-weight:bolder;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;"> There are no Deals in the early stages of your pipeline. </p>
													</div>
												</td>
											</tr> {%endif%}
											<tr>
												<td>
													<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;padding-top:5px;"> </div>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:600;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;padding-top:15px;"> Pushed out deals with forecast category "Commit". </p>
												</td>
											</tr> {% if persona.pushed_out_deals and persona.pushed_out_deals.deals|length >0 %} {% for deal in persona.pushed_out_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<a style="text-decoration: none;" href="{{deal.deal_link}}">
																<p style=" font-size: 13px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
															</a>
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;width:352px;">
																<tbody style="background-color:#ffffff;">
																	<tr>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">
                     {{deal.deal_owner}}</span></span>
																		</td>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;">Amount:<span
                        style="color:black;font-weight:350;padding-left:2px;">
                     {{deal.amount}}</span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div style="display:flex;padding-top:5px;"> <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-clock-32.png" style="height:16px;padding-right:5px;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">Close date
                     {{deal.closeDate}} </span></span>
															</div>
														</div>
													</div>
												</td>
											</tr> {%endfor%} {%else%}
											<tr>
												<td>
													<p style="color:#0991cc;font-weight:bolder;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;"> There are no pushed out deals with forecast category "Commit". </p>
												</td>
											</tr> {%endif%}
											<tr>
												<td>
													<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;padding-top:5px;"> </div>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:600;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;padding-top:15px;"> Deals with close date pushed at least 3 times. </p>
												</td>
											</tr> {% if persona.close_date_pushed_deals and persona.close_date_pushed_deals.deals|length > 0 %} {% for deal in persona.close_date_pushed_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<a style="text-decoration: none;" href="{{deal.deal_link}}">
																<p style=" font-size: 13px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
															</a>
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;width:352px;">
																<tbody style="background-color:#ffffff;">
																	<tr>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">
                     {{deal.deal_owner}}</span></span>
																		</td>
																		<td style="vertical-align:text-top;"> <span style="color:#657288;font-weight:normal;font-size:12px;font-weight:200;">Amount:<span
                        style="color:black;font-weight:350;padding-left:2px;">
                     {{deal.amount}}</span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div style="display:flex;padding-top:5px;"> <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-clock-32.png" style="height:16px;padding-right:5px;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">Close date
                     {{deal.closeDate}}</span></span>
															</div>
														</div>
													</div>
												</td>
											</tr> {%endfor%} {%else%}
											<tr>
												<td>
													<p style="color:#0991cc;font-weight:bolder;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;"> There are no deals with a close date pushed at least 3 times. </p>
												</td>
											</tr> {%endif%} </tbody>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;"> &nbsp; </td>
						</tr> {%endif%}
						<!--  END :: FLM Template -->{% if persona.persona_type == 'SLM' %}
						<tr>
							<td>
								<p style="font-size: 16px;margin:10px auto 10px 6%!important;">Here's How you are tracking this week:</p>
							</td>
						</tr>
						<tr>
							<td>
								<div style="margin: 10px 6% 10px;
                        margin-bottom:0px;
                        padding-left: 2%;
                        background-color: #ffffff;
                        margin-top:20px;
                        border-radius:4px;
                        border: 1px solid #dde0eb;">
									<p> For the hierarchy level SLM</p> {%if persona.hierarchy_node|length< 4 %}
									 <p title="{{ hierarchy_node|join(' > ') }}" style="font-size: 16px;
                        margin-top: 0;"> {% for node in persona.hierarchy_node %} <span style="display: inline-block;font-weight:bold;">
                     {{ node }}
                     </span> {% if node != persona.hierarchy_node[persona.hierarchy_node|length - 1] %} <span style="display: inline-block;
                        font-size: 16px;
                        color: #404255;
                        font-weight: bolder;">
                     &rsaquo;
                     </span> {%else%} {%endif%} {%endfor%} </p> {%else%}
										<p title="{{ persona.hierarchy_node|join(' > ') }}" style="font-size: 13px;
                        margin-top: 0;font-weight:bolder;"> <span style="display: inline-block;font-weight:bold;">
                     {{ persona.hierarchy_node[0] }}
                     </span> <span style="display: inline-block;
                        font-size: 16px;
                        color: #404255;
                        ;">
                     &rsaquo;
                     </span> <span style="display: inline-block;">
                     {{ persona.hierarchy_node[1] }}
                     </span> <span style="display: inline-block;
                        font-size: 16px;
                        color: #404255;
                        font-weight: bolder;">
                     &rsaquo;&rsaquo;
                     <span style="color: #000000;">...</span> &rsaquo;&rsaquo; </span> <span style="display: inline-block;font-weight:bolder;">
                     {{ persona.hierarchy_node[persona.hierarchy_node|length - 1] }}
                     </span> </p> {%endif%} </div>
							</td>
						</tr> {% if persona.booked_value.value!="n/a" %}
						<tr style="   margin:10px 6% 10px;
                        margin-bottom:0px;
                        border-radius: 4px;
                        margin-top:10px;
                        background-color: #ffffff;
                        display:block;
                        padding-top:5%;
                        height:40px !important;
                        border: 1px solid #dde0eb;
                        ">
							<td style="display:inline-flex;">
								<div style="text-align:left;padding-left:40px;font-size:14px;font-weight:bolder;position:relative;right:10px;color:#6f7288;"> {{persona.booked_value.label|upper}} </div>
							</td>
							<td style="display:inline-block;float:right;">
								<div style="text-align:right;padding-right:40px;font-size:22px;font-weight:bolder;line-height:20px;position:relative;left:55px;color:#404255;"> {{persona.booked_value.value}} </div>
							</td>
						</tr> {%endif %} {% if persona.percentage_to_plan.value!="n/a" %}
						<tr style="   margin:10px 6% 10px;
                        margin-bottom:0px;
                        border-radius: 4px;
                        margin-top:10px;
                        background-color: #ffffff;
                        display:block;
                        padding-top:5%;
                        height:40px !important;
                        border: 1px solid #dde0eb;
                        ">
							<td style="display:inline-flex;">
								<div style="text-align:left;padding-left:40px;font-size:14px;font-weight:bolder;position:relative;right:10px;color:#6f7288"> {{persona.percentage_to_plan.label|upper}} </div>
							</td>
							<td style="display:inline-block;float:right;">
								<div style="text-align:right;padding-right:40px;font-size:22px;font-weight:bolder;line-height:20px;position:relative;left:55px;color:#404255;"> {{persona.percentage_to_plan.value}} </div>
							</td>
						</tr> {%endif%}
						<tr>
							<td aria-hidden="true" height="5px" style="font-size: 0px; line-height: 0px;"> &nbsp; </td>
						</tr>
						<tr>
							<td>
								<div style="
                        border-radius:4px;
                        margin: 10px 6% 10px;
                        margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<div align="center" style="margin-top: 30px;">
										<p style="color: #404255; text-align: center; font-size: 18px;font-weight: bold;padding-top:20px;"> Current Quarter Sales</p>
										<div style="width:306px;height:230px;"> <img src="{{persona.current_quarter_sales_graph.graph}}" style="width:100%;"> </div>
										<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
											<tr>
												<td style="text-align:center;padding-top:15px;"> <span style="display:inline-flex;border-radius: 50%;width:10px;height:10px;background-color:#71cfa3;margin-top:8px;margin-bottom: 5px;vertical-align: middle;"></span>
													<p style="display:inline-block;margin-top:5px;font-size:13px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> Booked </p> <span style="font-size:13px;color:#232742;font-size: 14px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;vertical-align:middle;">{{persona.current_quarter_sales_graph.booked.value}}</span> </td>
												<td style="text-align:center;padding-top:15px;"> <span style="display:inline-flex;border-radius: 50%;width:10px;height:10px;background-color:#e35862;margin-top:8px;margin-bottom: 5px;vertical-align: middle;"></span>
													<p style="display:inline-block;margin-top:5px;font-size:13px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> Plan </p> <span style="font-size:13px;color:#232742;font-size: 14px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;vertical-align:middle;">{{persona.current_quarter_sales_graph.plan}}</span> </td>
											</tr>
											<tr>
												<td style="text-align:center;"> <span style="display:inline-flex;border-radius: 50%;width:10px;height:10px;background-color:#824ceb;margin-top:8px;margin-bottom: 5px;vertical-align: middle;"></span>
													<p style="display:inline-block;margin-top:5px;font-size:13px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> AI Expected </p> <span style="font-size:13px;color:#232742;font-size: 14px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;vertical-align:middle;">{{persona.current_quarter_sales_graph.ai_expected}}</span> </td>
												<td style="text-align:center;"> <span style="display:inline-flex;border-radius: 50%;width:10px;height:10px;background-color:#4251d6;margin-top:8px;margin-bottom: 5px;vertical-align: middle;"></span>
													<p style="display:inline-block;margin-top:5px;font-size:13px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> AI Forecast</p> <span style="font-size:13px;color:#232742;font-size: 14px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;vertical-align:middle;">{{persona.current_quarter_sales_graph.ai_forecast}}</span> </td>
											</tr>
										</table>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
                        border-radius:4px;
                        margin: 10px 6% 10px;
                        margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<div align="center">
										<p style="color: #404255; text-align: center; font-size: 18px;font-weight: bolder;margin-top:15px;"> Your Forecast</p> <span style="color: #404255; text-align: center; font-size: 24px;font-weight: bold;">{{persona.your_forecast}}</span>
										<div style="font-size: 14px;margin-bottom: 30px;"> {% if persona.your_forecast_change.flag == 'up' %} <img style="vertical-align:sub;" src="https://aviso-email-images.s3.amazonaws.com/up.png"> <span style="color:#49d49b;">{{persona.your_forecast_change.value}}</span>
											<br /> {% elif persona.your_forecast_change.flag == 'down'%} <span>
                     <img style="vertical-align:sub;"
                        src="https://aviso-email-images.s3.amazonaws.com/down.png">
                     <span
                        style="color: #d60651;">{{persona.your_forecast_change.value}}</span>
											<br /> {% else %} <span><span
                        style="width: 25px;height: 18px;vertical-align: middle;color:#d60651;"><span
                        style="width:7px;height:7px;background-color:#e1a612;border-radius:50%;display: inline-block;vertical-align:middle;margin-right:2px;"></span><span style="color:#e1a612;">{{persona.your_forecast_change.value}}</span></span>
											<br /> {% endif %} <span>from week prior</span> </div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
                        border-radius: 4px;
                        margin: 10px 6% 10px;
                        margin-top:10px;
                        margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<p style="color: #404255; text-align: center; font-size: 18px;font-weight: bolder;margin-bottom:8px;margin-top:16px;"> Pipeline Changes in Last Week</p>
									<div align="center">
										<div style="text-align:center;"> <span style="font-weight:600;padding-right:10px;font-size:18px;">
                     {{persona.current_pipeline_deals}} Deals</span> <span style="width:7px;height:7px;background-color: black;border-radius:50%;display: inline-block;vertical-align:text-top;"></span> <span style="font-size:20px;font-weight:bold;font-style:normal;padding-left:10px;">{{persona.current_pipeline_amount}}</span> </div>
										<div style="text-align:center;">
											<div> {% if persona.current_pipeline_coverage_ratio!='n/a' and persona.current_pipeline_coverage_ratio>0 %}
                        <span style="color:#3abf8f;font-size:14px;font-weight:600;"><b>{{persona.current_pipeline_coverage_ratio}}x</b></span>
                        {%elif persona.current_pipeline_coverage_ratio!='n/a' and persona.current_pipeline_coverage_ratio<=0  %}
                        <span style="color:#e35862;font-size:14px;font-weight:600;"><b>{{persona.current_pipeline_coverage_ratio}}x</b></span>
                        {%else %}
                          <span style="color:#000000;font-size:14px;font-weight:600;"><b>N/A</b></span>
                        {% endif %}
                        <span style="color:#000000;font-size:14px;"><b>Current Coverage Ratio</b></span> </div>
											<div>
                        {% if persona.current_pipeline_global_coverage_ratio!='n/a' and persona.current_pipeline_global_coverage_ratio>0 %}
                        <span style="color:#3abf8f;font-size:14px;font-weight:600;"><b>{{persona.current_pipeline_global_coverage_ratio}}x</b></span>
                        {%elif persona.current_pipeline_global_coverage_ratio!='n/a' and persona.current_pipeline_global_coverage_ratio<=0  %}
                        <span style="color:#e35862;font-size:14px;font-weight:600;"><b>{{persona.current_pipeline_global_coverage_ratio}}x</b></span>
                        {%else%}
                        <span style="color:#000000;font-size:14px;font-weight:600;"><b>N/A</b></span>
                        {% endif %}
                        <span style="color:#000000;font-size:14px;"><b>Company Coverage Ratio</b></span>
                      </div>
											<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;padding-top:15px;"> </div>
										</div>
										<div style="color:#6f7288;padding-top:15px;font-weight:600;font-size:12px;text-align:center;"> Open Pipeline since last week broken down by directs reports </div>
										<table role="presentation" align="center" cellpadding="5px" cellspacing="0" border="0" width="90%">
											<col width="30%">
												<col width="15%">
													<col width="5%">
														<col width="10%">
															<col width="5%">
																<tr>
																	<td> &nbsp; </td>
																</tr>
																<tr>
																	<td style="font-size:14px;font-weight:bolder;color:#4d4d4d;"> PIPELINE ADDED </td>
																	<td rowspan="1" style="text-align:right;font-size: 12px;"> <span style="font-weight: bolder;">{{persona.new_deals.count}} <span
                        style="text-align:right;font-size:12px;font-weight:bold;">deals</span></span>
																	</td>
																	<td style="text-align:center;"> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-bottom:2px;"></span> </td>
																	<td rowspan="1" style="text-align:left;"> <span style="font-weight: bolder;font-size: 12px;color:#49d49b;">{{persona.new_deals.amount}}</span> </td>
																</tr>
																<tr>
																	<td style="font-size:14px;font-weight:bolder;color:#4d4d4d;"> WON </td>
																	<td rowspan="1" style="text-align:right;font-size: 12px;"> <span style="font-weight: bolder;">{{persona.won_deals.count}} <span
                        style="text-align:right;font-size:12px;font-weight:bold;">deals</span></span>
																	</td>
																	<td style="text-align:center;"> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-bottom:2px;"></span> </td>
																	<td rowspan="1" style="text-align:left;"> <span style="font-weight: bolder;font-size: 12px;color:#49d49b;">{{persona.won_deals.amount}}</span> </td>
																</tr>
																<tr>
																	<td style="font-size:14px;font-weight:bolder;color:#4d4d4d;"> PUSHED OUT </td>
																	<td rowspan="1" style="text-align:right;font-size: 12px;"> <span style="font-weight: bolder;">{{persona.pushed_out_deals.count}}
                     <span
                        style="text-align:right;font-size:12px;font-weight:bold;">deals</span></span>
																	</td>
																	<td style="text-align:center;"> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-bottom:2px;"></span> </td>
																	<td rowspan="1" style="text-align:left;"> <span style="font-weight: bolder;font-size: 12px;color:#d60651;">{{persona.pushed_out_deals.amount}}</span> </td>
																</tr>
																<tr>
																	<td style="font-size:14px;font-weight:bolder;color:#4d4d4d;"> LOST </td>
																	<td rowspan="1" style="text-align:right;font-size: 12px;"> <span style="font-weight: bolder;">{{persona.lost_deals.count}}
                     <span
                        style="text-align:right;font-size:12px;font-weight:bold;">deals</span></span>
																	</td>
																	<td style="text-align:center;"> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-bottom:2px;"></span> </td>
																	<td rowspan="1" style="text-align:left;"> <span style="font-weight: bolder;font-size: 12px;color:#d60651;">{{persona.lost_deals.amount}}</span> </td>
																</tr>
										</table> <a href="{{persona.dashboard_link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;margin-top:10px;line-height:4px;">
                     View pipeline Analytics
                     </a> </div>
								</div>
							</td>
						</tr> {% if persona.at_risk_deals.count or persona.upside_deals.count or persona.pull_in_deals.count or persona.in_focus_deals.count %}
						<tr>
							<td>
								<div style="border-radius: 4px;margin: 10px 6% 10px;margin-bottom:0px;padding-bottom: 15px;background-color: #ffffff;border: 1px solid #dde0eb;">
									<div style="padding-bottom: 5px;">
										<div style="color:#404255;font-size:18px;text-align:center;padding-top:15px;font-weight:bolder;margin-bottom:0px;margin-bottom:0px;"> Deals to Focus on </div>
										<p style="color:#6f7288;font-weight:200;font-size:12px;font-style:normal;font-stretch: normal;text-align:center;word-wrap:normal;margin-right:60px;margin-left:60px;margin-top:4px;margin-bottom:25px;"> View which deals are at risk,whats your upside,and what you can pull in to the current quarter </p>
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #ffb6bd, #d60651);border-top-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">AT RISK</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.at_risk_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#d60651;">
                     {{persona.at_risk_deals.amount}}
                     </span> </div>
											</div>
										</div> {% for deal in persona.at_risk_deals.deals %}
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-top: 0px;padding: 20px 16px; border-radius:6px; background-color: #ffffff;border-top-right-radius: 0px;border-top-left-radius: 0px;">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed !important;">
												<tr>
													<td colspan="2">
														<a style="text-decoration: none;" href="{{deal.deal_link}}">
															<p style="font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:5px;margin-top:0px;"> {{deal.deal_name}} </p>
														</a>
													</td>
												</tr>
												<tr>
													<td width="60%" style="color:#404255;font-weight:normal;font-size:12px;"> Stage: {{deal.stage}} </td>
													<td style="color:#404255;font-weight:normal;font-size:12px;padding-left:20px;vertical-align:text-top;"> Amount: <span style="color: #404255;font-weight:600;">{{deal.amount}}</span> </td>
												</tr> {% for inFields in deal.insights %}
												<tr>
													<td colspan="2">
														<div style="display:flex;padding-top:5px;"> <span>
                     {% if inFields.change== "down" %}
                     <img src="https://aviso-email-images.s3.amazonaws.com/digest_icons/trend_down.png" style="height: 6.4px;width: 11.3px;padding-right: 7.7px;">
                     {% elif inFields.change== "up" %}
                     <img src="https://aviso-email-images.s3.amazonaws.com/digest_icons/trend_up.png" style="height: 6.4px;width: 11.3px;padding-right: 7.7px;">
                     {%endif%}
                     </span> <span style="color:#404255;font-weight:normal;font-size:12px;">
                     {{ inFields.message }}
                     </span> </div>
													</td>
												</tr> {% endfor %}
                        {% if loop.last %}
												<tr>
													<td colspan="2"> <a href="{{persona.at_risk_deals.link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; margin: 0 auto;line-height:4px;width: 50%;margin-top: 24px;">
                     View All Deals
                     </a> </td>
												</tr> {%endif%} </table>
										</div> {%endfor%} </div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #92f2c1, #3abf8f);border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;font-weight:600;margin-bottom:15px;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">UPSIDE DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.upside_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;">
                     </span> <span style="font-size: 14px; font-weight: bold;color:#3abf8f;">
                     {{persona.upside_deals.amount}}
                     </span> </div>
											</div>
										</div>
									</div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #92f2e1, #3ab7bf);border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">PULL IN DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.pull_in_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#3ab7bf;">
                     {{persona.pull_in_deals.amount}}
                     </span> </div>
											</div>
										</div>
									</div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto;margin-bottom:auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to top, #f4bc60, #fbe172 );border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:40%">IN FOCUS DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.in_focus_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#f4bc60;">
                     {{persona.in_focus_deals.amount}}
                     </span> </div>
											</div>
										</div>
									</div>
									<p> <a href="{{persona.opp_map_link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;line-height:4px;">
                     View Deal map
                     </a> </p>
								</div>
							</td>
						</tr> {%endif%} {% if persona.meetings|length > 0 %}
						<tr>
							<td>
								<div style="border-radius: 5px;margin: 10px 6% 10px;margin-top:10px;padding-bottom: 15px;background-color: #ffffff;padding-left:80px;padding-right:80px;padding-top: 20px;border: 1px solid #dde0eb;">
									<h2 style="color: #404255; text-align:center;font-size:18px;font-weight:bolder;margin-top:15px;">
                     <b>You Have {{persona.meetings|length}} Scheduled meetings this week</b> </h2> {% for meet in persona.meetings %}
									<div style="padding-bottom:30px;"> <span>
                     <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-calendar-100.png"
                        style="width:15px !important;vertical-align:middle;"></span> <span style="padding:0px 5px 0px 5px;color:#585858;font-size:12px;">{{meet.date}}</span> <span style="width:4px;height:4px;background-color:#8c91a1;border-radius:50%;display: inline-block;vertical-align:middle;">
                     </span> <span style="padding:0px 5px 0px 5px;color:#585858;font-size:12px;">{{meet.time}}</span> <span style="width:4px;height:4px;background-color:#585858;border-radius:50%;display: inline-block;vertical-align:middle;"></span> <span style="padding: 0px 5px 0px 5px;color:#585858;font-size:12px;">{{meet.participants}} participants</span>
										<p style="font-size:15px;margin-top:5px;margin-bottom:5px;font-weight:700;"> {{meet.meet_name}}</p> <a href="{{meet.link}}" style="border: 1px solid #3d4689; font-family: Open Sans Regular, sans-serif;font-weight:400; font-size: 12px; padding: 3px 3px;display: block; border-radius: 4px; text-align: center; width:28%;color:#3d4689;">
                     View Deal
                     </a> </div>
									<div style="width: 100%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"></div> {% endfor %}
									<p> <a href="{{meet_link}}" style="line-height:4px; background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; margin: 0 auto;width:60%;">
                     View all meetings
                     </a> </p>
								</div>
							</td>
						</tr> {%endif%}
						<tr>
							<td align="center">
								<div style="        margin:10px 6% 10px;
                        margin-bottom:0px;
                        border-radius:4px;
                        padding-left:75px;
                        padding-right:80px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<div style="padding-top:20px;"> <span style="color: #404255; text-align:left;font-size:16px;"><b>Deals Hygiene
                     </b> </span> </div>
									<div style="padding-bottom:10px;">
										<p style="color:#6f7288;margin-top:0px;margin-bottom:0px;font-size:12px;padding-bottom:15px;padding-top:10px;font-weight:600;"> Sales stage for {{persona.no_hygiene_deals.count}} deals have not been updated for some time.</p> <a href="{{persona.no_hygiene_deals.link}}" style="line-height:4px; background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;margin-top:10px;">
                     View all Deals
                     </a>
										<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;padding-top:5px;padding-bottom:15px;"> </div>
										<p style="color:#6f7288;margin-top:0px;margin-bottom:0px;font-size:12px;padding-bottom:15px;padding-top:10px;font-weight:600;"> {{persona.past_close_date_deals.count}} deals with past closure date</p> <a href="{{persona.no_hygiene_deals.link}}" style="line-height:4px;background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;margin-top:10px;">
                     View all Deals
                     </a> </div>
									<p> </p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
                        border-radius:4px;
                        margin: 10px 6% 10px;
                        margin-top:10px;																							 margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<p style="color: #404255; text-align: center; font-size: 18px;font-weight: bolder;padding-top:20px;"> Team Performance (By Booked Amount)</p> {% for player in persona.team_performance %}
									<div style="margin-top:30px;text-align:center;"> <img src="https://aviso-email-images.s3.amazonaws.com/quota/{{player.perc_change_in_bookings}}.png" style="width:11%;height:auto;margin:0px 13px;display:inline-flex;vertical-align:top;float:left;">
										<div style="display:inline-block;min-width:60%;max-width:80%;text-align:left;">
											<div style="padding-bottom:5px;">
												<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;table-layout:fixed;width:412px;">
													<tr>
														<td>
															<p style="color:#0991cc;font-size:15px;margin-top:0px;margin-bottom:0px;font-weight:bold;word-break: break-all; word-wrap: break-word;"> {{player.name}} </p>
														</td>
													</tr>
													<tr>
														<td> <span style="font-size:12px;font-weight:200;font-stretch:normal;font-style:normal;color:#6f7288;margin-top:0px;">
                     Current Booked Amount:
                     </span> <span style="color:#404255;font-weight:bold;font-stretch: normal;font-style: normal;font-size:12px;padding-left:1px;">{{player.curr_booked_amt}}</span> </td>
													</tr>
													<tr>
														<td> <span style="font-size:12px;font-weight:200;font-stretch:normal;font-style:normal;color:#6f7288;margin-top:0px;">
                     Previous Booked Amount:
                     </span> <span style="color:#404255;font-weight:bold;font-stretch: normal;font-style: normal;font-size:12px;padding-left:1px;">{{player.prev_booked_amt}}</span> </td>
													</tr>
												</table>
											</div>
										</div>
									</div> {% endfor %}
								</div>

							</td>
						</tr>
						<tr>
							<td>
								<div style="
                        border-radius: 4px;
                        margin: 10px 6% 10px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td>
													<p style="color:#404255;font-size:18px;text-align:center;margin-top:15px;font-weight:bolder;margin-bottom:0px;padding-bottom:5px;"> Large Deal Activity</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:600;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;"> Deals in the early stages of pipeline with close dates in the next 10 days. </p>
												</td>
											</tr> {% if persona.early_close_date_deals and persona.early_close_date_deals.deals|length >0 %} {% for deal in persona.early_close_date_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<a style="text-decoration: none;" href="{{deal.deal_link}}">
																<p style=" font-size: 13px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
															</a>
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;width:352px;">
																<tbody style="background-color:#ffffff;">
																	<tr>
																		<td style="vertical-align:text-top;"> <span style="color:black;font-weight:normal;font-size:12px;font-weight:350;">
                     {{deal.deal_owner}}</span> </td>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:350;">Amount:<span
                        style="color:black;font-weight:350;padding-left:2px;">
                     {{deal.amount}}</span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div style="display:flex;padding-top:5px;"> <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-clock-32.png" style="height:16px;padding-right:5px;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">Close date
                     {{deal.closeDate}} </span></span>
															</div>
														</div>
													</div>
												</td>
											</tr> {%endfor%} {%else%}
											<tr>
												<td style="word-wrap:normal;">
													<div>
														<p style="color:#0991cc;font-weight:bolder;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;"> There are no Deals in the early stages of your pipeline. </p>
													</div>
												</td>
											</tr> {%endif%}
											<tr>
												<td>
													<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;padding-top:5px;"> </div>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:600;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;padding-top:15px;"> Pushed out deals with forecast category "Commit". </p>
												</td>
											</tr> {% if persona.pushed_out_deals and persona.pushed_out_deals.deals|length >0 %} {% for deal in persona.pushed_out_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<a style="text-decoration: none;" href="{{deal.deal_link}}">
																<p style=" font-size: 13px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
															</a>
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;width:352px;">
																<tbody style="background-color:#ffffff;">
																	<tr>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">
                     {{deal.deal_owner}}</span></span>
																		</td>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;">Amount:<span
                        style="color:black;font-weight:350;padding-left:2px;">
                     {{deal.amount}}</span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div style="display:flex;padding-top:5px;"> <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-clock-32.png" style="height:16px;padding-right:5px;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">Close date
                     {{deal.closeDate}} </span></span>
															</div>
														</div>
													</div>
												</td>
											</tr> {%endfor%} {%else%}
											<tr>
												<td>
													<p style="color:#0991cc;font-weight:bolder;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;"> There are no pushed out deals with forecast category "Commit". </p>
												</td>
											</tr> {%endif%}
											<tr>
												<td>
													<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;padding-top:5px;"> </div>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:600;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;padding-top:15px;"> Deals with close date pushed at least 3 times. </p>
												</td>
											</tr> {% if persona.close_date_pushed_deals and persona.close_date_pushed_deals.deals|length > 0 %} {% for deal in persona.close_date_pushed_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<a style="text-decoration: none;" href="{{deal.deal_link}}">
																<p style=" font-size: 13px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
															</a>
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;width:352px;">
																<tbody style="background-color:#ffffff;">
																	<tr>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">
                     {{deal.deal_owner}}</span></span>
																		</td>
																		<td style="vertical-align:text-top;"> <span style="color:#657288;font-weight:normal;font-size:12px;font-weight:200;">Amount:<span
                        style="color:black;font-weight:350;padding-left:2px;">
                     {{deal.amount}}</span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div style="display:flex;padding-top:5px;"> <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-clock-32.png" style="height:16px;padding-right:5px;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">Close date
                     {{deal.closeDate}}</span></span>
															</div>
														</div>
													</div>
												</td>
											</tr> {%endfor%} {%else%}
											<tr>
												<td>
													<p style="color:#0991cc;font-weight:bolder;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;"> There are no deals with a close date pushed at least 3 times. </p>
												</td>
											</tr> {%endif%} </tbody>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;"> &nbsp; </td>
						</tr> {%endif%}


                      {% if persona.persona_type == 'Executive' %}
						<tr>
							<td>
								<p style="font-size: 16px;margin: 10px auto 10px 6%!important;">Here's How you are tracking this week:</p>
							</td>
						</tr>
						<tr>
							<td>
								<div style="margin: 10px 6% 10px;
                        margin-bottom:0px;
                        padding-left: 2%;
                        background-color: #ffffff;
                        margin-top:10px;
                        border-radius:4px;
                        border: 1px solid #dde0eb;">
									<p> For the hierarchy level</p> {%if persona.hierarchy_node|length< 4 %}
									<p title="{{ hierarchy_node|join(' > ') }}" style="font-size: 16px;
                        margin-top: 0;"> {% for node in persona.hierarchy_node %} <span style="display: inline-block;font-weight:bold;">
                     {{ node }}
                     </span> {% if node != persona.hierarchy_node[persona.hierarchy_node|length - 1] %} <span style="display: inline-block;
                        font-size: 16px;
                        color: #404255;
                        font-weight: bold;">
                     &rsaquo;
                     </span> {%else%} {%endif%} {%endfor%} </p> {%else%}
										<p title="{{ persona.hierarchy_node|join(' > ') }}" style="font-size: 13px;
                        margin-top: 0;"> <span style="display: inline-block;font-weight:bold;">
                     {{ persona.hierarchy_node[0] }}
                     </span> <span style="display: inline-block;
                        font-size: 16px;
                        color: #404255;
                        ;">
                     &rsaquo;
                     </span> <span style="display: inline-block;font-weight:bold;">
                     {{ persona.hierarchy_node[1] }}
                     </span> <span style="display: inline-block;
                        font-size: 16px;
                        color: #404255;
                        font-weight: bold;">
                     &rsaquo;&rsaquo;
                     <span style="color: #000000;">...</span> &rsaquo;&rsaquo; </span> <span style="display: inline-block;font-weight:bold;">
                     {{ persona.hierarchy_node[persona.hierarchy_node|length - 1] }}
                     </span> </p> {%endif%} </div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
                        border-radius: 5px;
                        margin: 10px 6% 10px;
                        margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border-radius:4px;
                        border: 1px solid #dde0eb;
                        ">
									<p style="text-align:center;font-size: 18px;font-weight: bolder; color: #404255;margin-top: 20px;margin-bottom:0px;"> Forecast for the quarter</p> {% if persona.covid_enabled %}
									<p style="text-align:center;font-size:12px; padding: 10px 40px;color:#6f7288;padding:0px;margin-top:4px;"> With Covid-19, Aviso is projecting an impact of
										<br /> <span style="color:#d60651;font-weight:bold;"> {{persona.covid_aviso_difference }}
                      </span> </p> {% endif %}
									<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
										<col width="50%">
											<col width="50%">
												<tr>
													<td> &nbsp; </td>
												</tr>
												<tr>
													<td style="font-size:14px;font-weight:600;color: #404255;"> YOUR TARGET </td>
													<td rowspan="2" style="text-align:right;color:#232742;font-size:22px;font-weight: bold;"> {{ persona.your_forecast }} </td>
												</tr>
												<tr>
													<td style="color:#6f7288;;
                        font-size: 12px;vertical-align: top;padding-top:4px;
                        ">Forecast in your CRM</td>
												</tr>
												<tr>
													<td> &nbsp; </td>
												</tr>
												<tr>
													<td>
														<div style="width: 100%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"> </div>
													</td>
													<td>
														<div style="width: 100%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"> </div>
													</td>
												</tr>
												<tr>
													<td> &nbsp; </td>
												</tr>
												<tr>
													<td style="font-size:14px;font-weight:600;color: #404255;"> <img src="https://aviso-email-images.s3.amazonaws.com/aviso_logos/logo_footer_red.png" alt="aviso_logo" style="width: 16px;height: 16px;padding-right: 5px; vertical-align: top;" /> AI FORECAST </td>
													<td rowspan="2" style="text-align:right;color:#232742;font-size:22px;font-weight: bold;"> {{ persona.aviso_forecast }} </td>
												</tr>
												<tr>
													<td style="color:#6f7288;
                        font-size: 12px;vertical-align:top;padding-top:5px;
                        ">Forecast based on Aviso AI model,including historical data</td>
												</tr>
												<tr>
													<td> &nbsp; </td>
												</tr>
												<tr>
													<td>
														<div style="width: 100%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"> </div>
													</td>
													<td>
														<div style="width: 100%; border-bottom: 1px solid  #dde0eb; margin: 0 auto;"> </div>
													</td>
												</tr>
												<tr>
													<td> &nbsp; </td>
												</tr> {% if persona.covid_enabled %}
												<tr>
													<td style="font-size:14px;font-weight:600;color: #404255;"> <img src="https://aviso-email-images.s3.amazonaws.com/aviso_logos/logo_footer_red.png" alt="aviso_logo" style="width: 16px;height: 16px;padding-right: 5px; vertical-align: top;" />COVID 19 FORECAST </td>
													<td rowspan="2" style="text-align:right;color:#232742;font-size:22px;font-weight: bold;"> {{ persona.covid_forecast }} </td>
												</tr>
												<tr>
													<td style="font-size: 12px;color:#6f7288;vertical-align:top;padding-top:7px;"> Forecast based on Aviso's specialized COVID-19 model</td>
												</tr> {%endif%}
												<tr>
													<td> &nbsp; </td>
												</tr>
									</table>
								</div>
							</td>
						</tr>
                           {% if persona.booked_value.value!="n/a" %}
						<tr style="margin:10px 6% 10px;
                        border-radius: 4px;
                        margin-top:10px;
                        margin-bottom:0px;
                        background-color: #ffffff;
                        display:block;
                        padding-top:5%;
                        height:40px !important;
                        border: 1px solid #dde0eb;
                        ">
							<td style="display:inline-flex;">
								<div style="text-align:left;padding-left:40px;font-size:14px;font-weight:bolder;position:relative;right:10px;color:#6f7288;"> {{persona.booked_value.label|upper}} </div>
							</td>
							<td style="display:inline-block;float:right;">
								<div style="text-align:right;padding-right:40px;font-size:22px;font-weight:bolder;line-height:20px;position:relative;left:55px;color:#404255;"> {{persona.booked_value.value}} </div>
							</td>
						</tr> {%endif %}

                          {% if persona.percentage_to_plan.value!="n/a" %}
						<tr style="margin:10px 6% 10px;
                        border-radius: 4px;
                        margin-top:10px;
                        margin-bottom:0px;
                        background-color: #ffffff;
                        display:block;
                        padding-top:5%;
                        height:40px !important;
                        border: 1px solid #dde0eb;
                        ">
							<td style="display:inline-flex;">
								<div style="text-align:left;padding-left:40px;font-size:14px;font-weight:bolder;position:relative;right:10px;color:#6f7288"> {{persona.percentage_to_plan.label|upper}} </div>
							</td>
							<td style=";display:inline-block;float:right;">
								<div style="text-align:right;padding-right:40px;font-size:22px;font-weight:bolder;line-height:20px;position:relative;left:55px;color:#404255;"> {{persona.percentage_to_plan.value}} </div>
							</td>
						</tr> {%endif%}

                      {% if persona.expected_to_plan.value!="n/a" %}
						<tr style="   margin:10px 6% 10px;
                        border-radius: 4px;
                        margin-top:10px;
                        margin-bottom:0px;
                        background-color: #ffffff;
                        display:block;
                        padding-top:5%;
                        height:40px !important;
                        border: 1px solid #dde0eb;
                        ">
							<td style="line-height:20px;display:inline-flex;">
								<div style="text-align:left;padding-left:40px;font-size:14px;font-weight:bolder;color:#6f7288;position:relative;right:10px;"> {{persona.expected_to_plan.label|upper}} </div>
							</td>
							<td style="display:inline-block;float:right;">
								<div style="text-align:right;padding-right:40px;font-size:22px;font-weight:bolder;line-height:20px;position:relative;left:55px;color:#404255;"> {{persona.expected_to_plan.value}} </div>
							</td>
						</tr> {%endif%}


						<tr>
							<td>
								<div style="
                        border-radius: 4px;
                        margin: 10px 6% 10px;
                        margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<div align="center">
										<p style="color: #404255; text-align: center; font-size: 18px;font-weight: bolder;"> Current Quarter Sales</p>
										<div style="width:306px;height:230px;"> <img src="{{persona.current_quarter_sales_graph}}" style="margin:0 auto;display:block;width:100%"> </div>
										<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
											<tr>
												<td style="text-align:right;padding-top:10px;"> <span style="display:inline-flex;border-radius: 50%;width:10px;height:10px;background-color:#71cfa3;margin-top:8px;margin-bottom: 5px;vertical-align: middle;"></span>
													<p style="display:inline-block;margin-top:5px;font-size:13px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> Booked </p>
												</td>
												<td style="text-align:center;padding-top:10px;"> <span style="display:inline-flex;border-radius: 50%;width:10px;height:10px;background-color:#f6c34f;margin-top:8px;margin-bottom: 5px;vertical-align: middle;"></span>
													<p style="display:inline-block;margin-top:5px;font-size:13px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> AI Expected</p>
												</td>
												<td style="text-align:left;padding-top:10px;"> <span style="display:inline-flex;border-radius: 50%;width:10px;height:10px;background-color:#4478ce;margin-top:8px;margin-bottom: 5px;vertical-align: middle;"></span>
													<p style="display:inline-block;margin-top:5px;font-size:13px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> AI Forecast </p>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
                        border-radius: 4px;
                        margin: 10px 6% 10px;
                        margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<p style="color: #404255; text-align: center; font-size: 18px;font-weight: bolder;margin-bottom:8px;margin-top:16px;"> Current Open Pipeline</p>
									<div align="center">
										<div style="text-align:center;"> <span style="font-weight:600;padding-right:10px;font-size:18px;">
                     {{persona.current_pipeline_deals}} Deals</span> <span style="width:7px;height:7px;background-color: black;border-radius:50%;display: inline-block;vertical-align:text-top;"></span> <span style="font-size:20px;font-weight:bold;font-style:normal;padding-left:10px;">{{persona.current_pipeline_amount}}</span> </div>
										<div style="text-align:center;">
											<div>
                         {% if persona.current_pipeline_coverage_ratio!='n/a' and  persona.current_pipeline_coverage_ratio>0 %}
                         <span style="color:#3abf8f;font-size:14px;"><b>{{persona.current_pipeline_coverage_ratio}}x</b></span>
                         {% elif persona.current_pipeline_coverage_ratio!='n/a'and persona.current_pipeline_coverage_ratio<=0  %}
                         <span style="color:#e35862;font-size:14px;"><b>{{persona.current_pipeline_coverage_ratio}}x</b></span>
                         {%else%}
                         <span style="color:#000000;font-size:14px;"><b>N/A</b></span>
                         {% endif%}
                         <span style="color:#000000;font-size:14px;"><b>Current Coverage Ratio</b></span>
                        </div>
                         {% if persona.current_pipeline_global_coverage_ratio!='n/a' and persona.current_pipeline_global_coverage_ratio>0 %}
											<div>
                        <span style="color:#3abf8f;font-size:14px;"><b>{{persona.current_pipeline_global_coverage_ratio}}x</b></span>
                        {%elif persona.current_pipeline_global_coverage_ratio!='n/a' and persona.current_pipeline_global_coverage_ratio<=0 %}
                        <span style="color:#e35862;font-size:14px;"><b>{{persona.current_pipeline_global_coverage_ratio}}x</b></span>
                        {%else%}
                        <span style="color:#000000;font-size:14px;"><b>N/A</b></span>
                         {%endif%}
                         <span style="color:#000000;font-size:14px;"><b>Company Coverage Ratio</b></span> </div>
											<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;padding-top:15px;"> </div>
										</div>
										<div style="color:#6f7288;padding-top:15px;font-weight:600;font-size:12px;text-align:center;"> Open Pipeline since last week broken down by directs reports </div> {% if persona.direct_report_summary %}
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
											<col width="30%">
												<col width="15%">
													<col width="5%">
														<col width="10%">
															<col width="5%">
																<col width="10%">
																	<tr>
																		<td> &nbsp; </td>
																	</tr> {% for deal in persona.direct_report_summary.reportees %}
																	<tr>
																		<td style="font-size:14px;font-weight:bold;color: #0991cc;"> <a href="{{deal.link}}">{{deal.name}}:</a> </td>
																		<td rowspan="1" style="text-align:right;font-size: 12px;"> <span style="font-weight: bold;">{{deal.deals_count}} deals</span> </td>
																		<td style="text-align:center;"> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-bottom:2px;"></span> </td>
																		<td rowspan="1" style="text-align:left;"> <span style="font-weight: bold;font-size: 12px;">{{deal.deals_amount}}</span> </td>
																		<td rowspan="1" style="text-align:center;"> {% if deal.percentage_amount_change > 0 %}
																			<div style="color:#48d2a0;font-size:20px;">&uarr;</div> {% elif deal.percentage_amount_change == 0 %} <span style="width:7px;height:7px;background-color:#e1a612;border-radius:50%;display: inline-block;vertical-align:super;margin-top:12px;"></span> {%else %}
																			<div style="color:#d60651;font-size:20px;">&darr;</div> {%endif%} </td>
																		<td style="font-size:12px;"> {% if deal.percentage_amount_change > 0 %} <span style="color:#48d2a0">{{deal.change_in_amount}}</span> {% elif deal.percentage_amount_change==0 %} <span style="color:#e1a612">{{deal.change_in_amount}}</span> {%else%} <span style="color:#d60651">{{deal.change_in_amount}}</span> {%endif%} </td>
																	</tr> {% endfor %} </table> {% endif %} <a href="{{persona.direct_report_summary.direct_report_link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;margin-top:10px;line-height:4px;">
                     View pipeline Activity
                     </a> </div>
								</div>
							</td>
						</tr> {% if persona.top_win_deals and persona.top_win_deals.deals|length >0 %}
						<tr>
							<td>
								<div style="
                        border-radius: 4px;
                        margin: 10px 6% 10px;
                        margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td>
													<p style="color:#404255;font-size:18px;text-align:center;margin-top:15px;font-weight:bolder;padding-bottom:10px;"> Top Wins</p>
												</td>
											</tr> {% for deal in persona.top_win_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;">
																<tr>
																	<td colspan="2">
																		<a href="{{deal.deal_link}}">
																			<p style=" font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="vertical-align:top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">
                     {{deal.deal_owner}}</span></span>
																	</td>
																	<td> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;"><span>Amount:</span> {{deal.amount}}</span>
																		</span>
																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr> {%endfor%} </tbody>
									</table> <a href="{{persona.top_win_deals.link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;line-height:4px;">
                     View deals
                     </a> </div>
							</td>
						</tr> {% endif %} {% if persona.top_losses_deals and persona.top_losses_deals.deals|length >0 %}
						<tr>
							<td>
								<div style="
                        border-radius: 4px;
                        margin: 10px 6% 10px;
                        margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td>
													<p style="color:#404255;font-size:18px;text-align:center;margin-top:15px;font-weight:bolder;padding-bottom:10px;"> Top Losses</p>
												</td>
											</tr> {% for deal in persona.top_losses_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;">
																<tr>
																	<td colspan="2">
																		<a href="{{deal.deal_link}}">
																			<p style=" font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="vertical-align:top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">
                     {{deal.deal_owner}}</span></span>
																	</td>
																	<td> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;"><span>Amount:</span> {{deal.amount}}</span>
																		</span>
																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr> {%endfor%} </tbody>
									</table> <a href="{{persona.top_losses_deals.link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;line-height:4px;">
                     View deals
                     </a> </div>
							</td>
						</tr> {%endif%} {% if persona.at_risk_deals.count or persona.upside_deals.count or persona.pull_in_deals.count or persona.in_focus_deals.count %}
						<tr>
							<td>
								<div style="border-radius: 4px;margin: 10px 6% 10px;margin-bottom:0px;padding-bottom: 15px;background-color: #ffffff;border: 1px solid #dde0eb;">
									<div style="padding-bottom: 5px;">
										<div style="color:#404255;font-size:18px;text-align:center;padding-top:15px;font-weight:bolder;margin-bottom:0px;margin-bottom:0px;"> Deals to Focus on </div>
										<p style="color:#6f7288;font-weight:200;font-size:12px;font-style:normal;font-stretch: normal;text-align:center;word-wrap:normal;margin-right:60px;margin-left:60px;margin-top:4px;margin-bottom:25px;"> View which deals are at risk,whats your upside,and what you can pull in to the current quarter </p>
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #ffb6bd, #d60651);border-top-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">AT RISK</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.at_risk_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#d60651;">
                     {{persona.at_risk_deals.amount}}
                     </span> </div>
											</div>
										</div> {% for deal in persona.at_risk_deals.deals %}
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-top: 0px;padding: 20px 16px; border-radius:6px; background-color: #ffffff;border-top-right-radius: 0px;border-top-left-radius: 0px;">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed !important;">
												<tr>
													<td colspan="2">
														<a style="text-decoration: none;" href="{{deal.deal_link}}">
															<p style="font-size: 14px; font-weight: bold;color:#0991cc;margin-bottom:5px;margin-top:0px;"> {{deal.deal_name}} </p>
														</a>
													</td>
												</tr>
												<tr>
													<div width="60%" style="color:#404255;font-weight:normal;font-size:12px;"> Stage: {{deal.stage}} </div>
													<td style="color:#404255;font-weight:normal;font-size:12px;padding-left:20px;vertical-align:text-top;"> Amount: <span style="color: #404255;font-weight:600;">{{deal.amount}}</span> </td>
												</tr> {% for inFields in deal.insights %}
												<tr>
													<td colspan="2">
														<div style="display:flex;padding-top:5px;"> <span>
                     {% if inFields.change== "down" %}
                     <img src="https://aviso-email-images.s3.amazonaws.com/digest_icons/trend_down.png" style="height: 6.4px;width: 11.3px;padding-right: 7.7px;">
                     {% elif inFields.change== "up" %}
                     <img src="https://aviso-email-images.s3.amazonaws.com/digest_icons/trend_up.png" style="height: 6.4px;width: 11.3px;padding-right: 7.7px;">
                     {%endif%}
                     </span> <span style="color:#404255;font-weight:normal;font-size:12px;">
                     {{ inFields.message }}
                     </span> </div>
													</td>
												</tr> {% endfor %} {% if loop.last %}
												<tr>
													<td colspan="2"> <a href="{{persona.at_risk_deals.link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; margin: 0 auto;line-height:4px;width: 50%;margin-top: 24px;">
                     View All Deals
                     </a> </td>
												</tr> {%endif%} </table>
										</div> {%endfor%} </div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #92f2c1, #3abf8f);border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;font-weight:600;margin-bottom:15px;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">UPSIDE DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.upside_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;">
                     </span> <span style="font-size: 14px; font-weight: bold;color:#3abf8f;">
                     {{persona.upside_deals.amount}}
                     </span> </div>
											</div>
										</div>
									</div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to bottom, #92f2e1, #3ab7bf);border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:30%">PULL IN DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.pull_in_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#3ab7bf;">
                     {{persona.pull_in_deals.amount}}
                     </span> </div>
											</div>
										</div>
									</div>
									<div style="padding-top: 5px;padding-bottom: 5px;">
										<!--Outline div-->
										<div style="display: flex; margin-left: auto;margin-right: auto;margin-bottom:auto; height:100%;width:86%;box-sizing:border-box;border:1px solid #dde0eb;border-radius:6px; background-color: #ffffff;">
											<!--Gradident div-->
											<div style="height:auto;width:8px;background-image: linear-gradient(to top, #f4bc60, #fbe172 );border-top-left-radius: 6px;border-bottom-left-radius: 6px;"> </div>
											<div style="margin-top:15px;margin-left:15px;margin-bottom:15px;font-weight:600;font-size: 12px;color: #404255;display:flex;align-items:center;width:338px;">
												<div style="width:40%">IN FOCUS DEALS</div>
												<div style="width:80%;text-align:right;"> <span style="font-size: 14px;font-weight: bold;color: #404255;">{{persona.in_focus_deals.count}}</span> <span style="font-size: 16px;font-weight: 400;">deals</span> <span style="display: inline-block;border-radius: 50%;width: 5px;height: 5px;background-color: #4d4d4d;margin-right: 10px; margin-left: 10px;margin-bottom: 5px;vertical-align: middle;"></span> <span style="font-size: 14px; font-weight: bold;color:#f4bc60;">
                     {{persona.in_focus_deals.amount}}
                     </span> </div>
											</div>
										</div>
									</div>
									<p> <a href="{{persona.opp_map_link}}" style="background: #151B42; border: 1px solid #151B42; font-family: Open Sans Regular, sans-serif;font-weight:bold; font-size: 13px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center; width:40%; margin: 0 auto;line-height:4px;">
                     View Deal map
                     </a> </p>
								</div>
							</td>
						</tr> {%endif%}
						{% if persona.commit_coverage_graph %}
						<tr>
							<td>
								<div style="
                        border-radius: 4px;
                        margin: 10px 6% 10px;
                        margin-bottom:0px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<div align="center">
										<p style="color: #404255; text-align: center; font-size: 16px;font-weight: bolder;margin-top:15px;margin-bottom:15px;"> LAST STAGE COMMIT COVERAGE RATIO</p>
										<div style="width:306px;height:230px;"> <img src="{{persona.commit_coverage_graph}}" style="margin:0 auto;display:block;width:100%"> </div>
										<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
											<tr>
												<td style="text-align:center;padding-top:10px;">
													<p style="display:inline-block;margin-top:5px;font-size:12px;color:#6f7288;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal;margin-bottom:0px;vertical-align:top;"> COVERAGE RATIO </p>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</td>
						</tr> {% endif %}
						<tr>
							<td>
								<div style="
                        border-radius: 4px;
                        margin: 10px 6% 10px;
                        padding-bottom: 15px;
                        background-color: #ffffff;
                        border: 1px solid #dde0eb;
                        ">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="85%" style="margin:auto">
										<tbody style="background-color:#ffffff;">
											<tr>
												<td>
													<p style="color:#404255;font-size:18px;text-align:center;margin-top:15px;font-weight:bolder;margin-bottom:0px;padding-bottom:5px;"> Large Deal Activity</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:600;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;"> Deals in the early stages of pipeline with close dates in the next 10 days. </p>
												</td>
											</tr> {% if persona.early_close_date_deals and persona.early_close_date_deals.deals|length >0 %} {% for deal in persona.early_close_date_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<a style="text-decoration: none;" href="{{deal.deal_link}}">
																<p style=" font-size: 13px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
															</a>
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;width:352px;">
																<tbody style="background-color:#ffffff;">
																	<tr>
																		<td style="vertical-align:text-top;"> <span style="color:black;font-weight:normal;font-size:12px;font-weight:350;">
                     {{deal.deal_owner}}</span> </td>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:350;">Amount:<span
                        style="color:black;font-weight:350;padding-left:2px;">
                     {{deal.amount}}</span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div style="display:flex;padding-top:5px;"> <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-clock-32.png" style="height:16px;padding-right:5px;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">Close date
                     {{deal.closeDate}} </span></span>
															</div>
														</div>
													</div>
												</td>
											</tr> {%endfor%} {%else%}
											<tr>
												<td style="word-wrap:normal;">
													<div>
														<p style="color:#0991cc;font-weight:bolder;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;"> There are no Deals in the early stages of your pipeline. </p>
													</div>
												</td>
											</tr> {%endif%}
											<tr>
												<td>
													<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;padding-top:5px;"> </div>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:600;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;padding-top:15px;"> Pushed out deals with forecast category "Commit". </p>
												</td>
											</tr> {% if persona.pushed_out_deals and persona.pushed_out_deals.deals|length >0 %} {% for deal in persona.pushed_out_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<a style="text-decoration: none;" href="{{deal.deal_link}}">
																<p style=" font-size: 13px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
															</a>
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;width:352px;">
																<tbody style="background-color:#ffffff;">
																	<tr>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">
                     {{deal.deal_owner}}</span></span>
																		</td>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;">Amount:<span
                        style="color:black;font-weight:350;padding-left:2px;">
                     {{deal.amount}}</span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div style="display:flex;padding-top:5px;"> <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-clock-32.png" style="height:16px;padding-right:5px;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">Close date
                     {{deal.closeDate}} </span></span>
															</div>
														</div>
													</div>
												</td>
											</tr> {%endfor%} {%else%}
											<tr>
												<td>
													<p style="color:#0991cc;font-weight:bolder;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;"> There are no pushed out deals with forecast category "Commit". </p>
												</td>
											</tr> {%endif%}
											<tr>
												<td>
													<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;padding-top:5px;"> </div>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#6f7288;font-weight:600;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;padding-top:15px;"> Deals with close date pushed at least 3 times. </p>
												</td>
											</tr> {% if persona.close_date_pushed_deals and persona.close_date_pushed_deals.deals|length > 0 %} {% for deal in persona.close_date_pushed_deals.deals %}
											<tr>
												<td style="word-wrap:normal;">
													<div style="display:inline-flex;width:100%;margin-bottom:20px;display:center;"> <img style="height:32px;width:32px;display:inline-flex;vertical-align:top;margin-left:10px;margin-right:10px;" src="https://aviso-email-images.s3.amazonaws.com/win_scores/{{deal.aviso_score|int}}.png">
														<div style="display:inline-block;">
															<a style="text-decoration: none;" href="{{deal.deal_link}}">
																<p style=" font-size: 13px; font-weight: bold;color:#0991cc;margin-bottom:1px;margin-top:0px;"> {{deal.deal_name}} </p>
															</a>
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;table-layout:fixed;width:352px;">
																<tbody style="background-color:#ffffff;">
																	<tr>
																		<td style="vertical-align:text-top;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">
                     {{deal.deal_owner}}</span></span>
																		</td>
																		<td style="vertical-align:text-top;"> <span style="color:#657288;font-weight:normal;font-size:12px;font-weight:200;">Amount:<span
                        style="color:black;font-weight:350;padding-left:2px;">
                     {{deal.amount}}</span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div style="display:flex;padding-top:5px;"> <img src="https://aviso-email-images.s3.amazonaws.com/sales_person_Images/icons8-clock-32.png" style="height:16px;padding-right:5px;"> <span style="color:#404255;font-weight:normal;font-size:12px;font-weight:200;"><span
                        style="color:black;font-weight:350;">Close date
                     {{deal.closeDate}}</span></span>
															</div>
														</div>
													</div>
												</td>
											</tr> {%endfor%} {%else%}
											<tr>
												<td>
													<p style="color:#0991cc;font-weight:bolder;font-size:12px;text-align:center;word-wrap:normal;margin-bottom:10px;padding-bottom:10px;"> There are no deals with a close date pushed at least 3 times. </p>
												</td>
											</tr> {%endif%} </tbody>
									</table>
								</div>
							</td>
						</tr> {%endif%}
						<!--  END :: Executive Template -->{% endfor %}
						<!-- Clear Spacer : BEGIN -->
						<tr>
							<td colspan=1>
								<p style="text-align:center;font-weight:bold;font-size:13px;">Want Aviso on the go ?</p>
							</td>
						</tr>
						<tr>
							<td style="background-color: #F0F2F7;">
								<div style="max-width: 360px; margin: 10px auto;">
									<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
										<tr>
											<td style="padding: 0 10%;">
												<a href="https://apps.apple.com/us/app/avisogo/id1250216779" rel="noreferrer" target="_blank"> <img src="https://aviso-email-images.s3.amazonaws.com/aviso_logos/Apple-AppStore_download.png" class="apple-store" style="height: 33px;"> </a>
											</td>
											<td style="padding: 0 5%;">
												<a href="https://play.google.com/store/apps/details?id=com.aviso.avisogo" rel="noreferrer" target="_blank"> <img src="https://aviso-email-images.s3.amazonaws.com/aviso_logos/Android-AppStore_download.png" class="play-store" style="height: 33px;"> </a>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<!-- Email Body : END -->
						<!-- Email Footer : BEGIN -->
						<tr>
						<td>
						<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
							<tr>
								<td>
									<div style="width: 93%; border-bottom: 1px solid #C7CBD6; margin: 0 auto;"></div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="width: 86%; margin: 20px auto;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td>
													<a href="https://aviso.com" rel="noreferrer" target="_blank"> <img src="https://aviso-email-images.s3.amazonaws.com/aviso_logos/logo_footer_red.png" class="Logo_Footer"> </a>
												</td>
												<td>
													<p style="color: #757575; font-size: 12px; line-height: 17.9px; text-align: right;"> Copyright &copy; 2020 Aviso AI
														<br />All rights reserved. </p>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
						</td>
						</tr>
					</tbody>
				</table>
				</div>
			</div>
	</center>
  <img src="{{opens_tracker}}" style="width: 1px; height: 1px">
</body>
</html>
